.data.tab = [
    {
        pos: 1,
        id: 731,
        name: "直播",
        tab_id: "直播tab",
        uri: "bilibili://live/home"
    },
    {
        pos: 2,
        id: 477,
        name: "推荐",
        tab_id: "推荐tab",
        uri: "bilibili://pegasus/promo",
        default_selected: 1
    },
    {
        pos: 3,
        id: 478,
        name: "热门",
        tab_id: "热门tab",
        uri: "bilibili://pegasus/hottopic"
    },
    {
        pos: 4,
        id: 3502,
        name: "动画",
        tab_id: "bangumi",
        uri: "bilibili://pgc/bangumi_v2"
    },
    {
        pos: 5,
        id: 3503,
        name: "影视",
        tab_id: "film",
        uri: "bilibili://pgc/cinema_v2"
    }
] | 
.data.top = [
    {
        pos: 1,
        id: 176,
        name: "消息",
        tab_id: "消息Top",
        uri: "bilibili://link/im_home",
        icon: "http://i0.hdslb.com/bfs/archive/d43047538e72c9ed8fd8e4e34415fbe3a4f632cb.png"
    }
] | 
.data.bottom = [
    {
        pos: 1,
        id: 177,
        name: "首页",
        tab_id: "home",
        uri: "bilibili://main/home/",
        icon: "http://i0.hdslb.com/bfs/archive/63d7ee88d471786c1af45af86e8cb7f607edf91b.png",
        icon_selected: "http://i0.hdslb.com/bfs/archive/e5106aa688dc729e7f0eafcbb80317feb54a43bd.png"
    },
    {
        pos: 2,
        id: 179,
        name: "动态",
        tab_id: "dynamic",
        uri: "bilibili://following/home/",
        icon: "http://i0.hdslb.com/bfs/archive/86dfbe5fa32f11a8588b9ae0fccb77d3c27cedf6.png",
        icon_selected: "http://i0.hdslb.com/bfs/archive/25b658e1f6b6da57eecba328556101dbdcb4b53f.png"
    },
    {
        pos: 5,
        id: 181,
        name: "我的",
        tab_id: "我的Bottom",
        uri: "bilibili://user_center/",
        icon: "http://i0.hdslb.com/bfs/archive/4b0b2c49ffeb4f0c2e6a4cceebeef0aab1c53fe1.png",
        icon_selected: "http://i0.hdslb.com/bfs/archive/a54a8009116cb896e64ef14dcf50e5cade401e00.png"
    }
]
