#!name = 阿里云盘
#!desc = 阿里云盘会员去广告
#!openUrl = 
#!author = sooyaaabo
#!homepage = https://github.com/sooyaaabo/Loon/tree/main
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/AliyunDrive.png
#!date = 2023-10-27 19:35

[Script]
http-response ^https?:\/\/(api|member)\.(aliyundrive|alipan)\.com\/(.+\/(users|activity|user\/get)|((business|apps)\/.+\/users|adrive\/.+\/user)) script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/scripts/aliyundrive.js, requires-body = true, tag = 阿里云盘会员去广告

[Mitm]
hostname = *.aliyundrive.com, *.alipan.com
