#!name = AppRaven
#!desc = AppRaven解锁会员
#!openUrl = 
#!author = Yu9191
#!homepage = https://github.com/sooyaaabo/Loon
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/AppRaven.png
#!date = 2024-02-21 18:18

# 2024-02-21
# https://github.com/Yu9191/Rewrite/blob/main/AppRaven.js

[Script]
http-response ^https:\/\/appraven\.net\/appraven\/graphql script-path = https://raw.githubusercontent.com/Yu9191/Rewrite/main/AppRaven.js, requires-body = true, tag = AppRaven解锁

[Mitm]
hostname = appraven.net
