#!name = 百度网盘解锁
#!desc = 解锁百度网盘高速加载、倍速播放、高清画质、智能字幕、完整文稿、SVIP10皮肤以及点亮SVIP10标识等内容。
#!openUrl = 
#!author = chxm1023
#!homepage = https://github.com/sooyaaabo/Loon/tree/main
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/BaiduNetdisk.png
#!date = 2023-08-19 13:48

[Script]
http-response ^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user script-path = https://gitlab.com/isous/loonresource/-/raw/master/Script/BaiduNetDisk/BaiduNetDisk_crack.js, requires-body = true, tag = 解锁SVIP权益

[Mitm]
hostname = pan.baidu.com
