#!name = 酷安
#!desc = 过滤酷安广告
#!openUrl = 
#!author = @RuCu6
#!homepage = https://github.com/sooyaaabo/Loon
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/CoolApk.png
#!date = 2024-04-05 18:30

# 2024-04-04 23:25
# https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/MyBlockAds.conf

[Rewrite]
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch reject-dict

[Script]
http-response ^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList)\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js, requires-body = true, tag = 移除酷安广告
http-response ^https:\/\/api\.coolapk\.com\/v6\/main\/(dataList|indexV8|init) script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js, requires-body = true, tag = 移除酷安广告
http-response ^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js, requires-body = true, tag = 移除酷安广告

[Mitm]
hostname = api.coolapk.com
