#!name = eTicket Pro
#!desc = 车票票会员解锁
#!openUrl = 
#!author = chxm1023
#!homepage = https://github.com/sooyaaabo/Loon/tree/main
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/eTicket.png
#!date = 2023-11-27 17:35

[Script]
http-response ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/Revenuecat/chepiaopiao.js, requires-body = true, tag = 车票票会员
http-request ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/Revenuecat/chepiaopiao.js, requires-body = true, tag = 车票票会员

[Mitm]
hostname = api.revenuecat.com
