#!name = LEMO FM
#!desc = LEMO FM会员
#!openUrl = 
#!author = @Guding88
#!homepage = https://github.com/sooyaaabo/Loon
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/LEMO%20FM.png
#!date = 2024-03-19 18:00

# 2023-07-19
# https://github.com/Guding88/Script/blob/main/LEMOFM.js

[Script]
http-response ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) script-path = https://raw.githubusercontent.com/Guding88/Script/main/LEMOFM.js, requires-body = true, tag = LEMO FM会员
http-request ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) script-path = https://raw.githubusercontent.com/Guding88/Script/main/LEMOFM.js, requires-body = false, tag = LEMO FM会员

[Mitm]
hostname = api.revenuecat.com
