#!name = å…¥å£è½åœ°æŸ¥è¯¢
#!desc = æŸ¥çœ‹ç›®æ ‡èŠ‚ç‚¹çš„å…¥å£è½åœ°è¯¦ç»†ä¿¡æ¯
#!openUrl = 
#!author = Keywos
#!homepage = https://github.com/sooyaaabo/Loon
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Netisp.png
#!select = å…¥å£æŸ¥è¯¢è¶…æ—¶æ—¶é—´ms,100,200,500,800,1000,1200,2000,5000,10000
#!select = è½åœ°æŸ¥è¯¢è¶…æ—¶æ—¶é—´ms,100,200,500,1000,1500,2000,3000,5000,10000
#!select = æ˜¯å¦éšè—çœŸå®IP,éšè—,ä¸éšè—
#!date = 2023-09-19 20:07:19

# 2023-09-19 20:07:19
# https://raw.githubusercontent.com/Keywos/rule/main/script/netisp/netisp.plugin

[Script]
generic script-path = https://raw.githubusercontent.com/Keywos/rule/master/script/netisp/js/loon.js, tag = å…¥å£è½åœ°æŸ¥è¯¢ ğ•‚, img-url = network
