#!name = RevenueCat
#!desc = RevenueCat解锁会员
#!openUrl = 
#!author = chxm1023
#!homepage = https://github.com/sooyaaabo/Loon/tree/main
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/RevenueCat-icon.png
#!date = 2024-01-02 14:35

[Script]
http-response ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js, requires-body=true, tag=RevenueCat解锁系列
http-request ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js, requires-body=false, tag=RevenueCat解锁系列

[Mitm]
hostname=api.revenuecat.com
