#!name = 开屏广告
#!desc = 去除开屏广告
#!openUrl = 
#!author = ddgksf2013
#!homepage = https://github.com/sooyaaabo/Loon/tree/main
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Advertising.png
#!date = 2024-01-05

[Rule]
# 两步路
# domain-suffix, admobile.top, reject


[Rewrite]
# ======= 0~9 ======= #
# version
^https?:\/\/2024.01.07/v2.0.387 reject-200
# 同花顺
^https?:\/\/ftapi\.10jqka\.com\.cn\/futgwapi\/api\/om\/v\d\/ad\/common\/transfer reject
# 58同城
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv) reject
# 555电影
^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/advert reject
# 交管12123
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery reject
# 36氪
^https?:\/\/gateway\.36kr\.com\/api\/adx\/ad\/show reject
# 500
^https?:\/\/evs\.500\.com\/esinfo\/loading\/loading reject

# ======= A ======= #
# acfun
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ reject
# 爱回收
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement reject
# 爱范儿
^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ reject
# 阿里巴巴
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ reject

# ======= B ======= #
# 百度翻译
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement reject
# 百度文库
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad reject
# 百度网盘
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list reject
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry reject
# 北京首汽
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json reject
# 必胜客
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome reject
# 贝壳找房
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) reject
# 菠萝包轻小说
^https:\/\/api\.sfacg\.com\/ioscfg reject
# 比特球
^https?:\/\/pan-api\.bitqiu\.com\/activity\/getPromoteGuide reject

# ======= C ======= #
# clicli
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice reject
# 车来了
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ad reject
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub reject
^https?:\/\/api.chelaile.net.cn\/adpub\/ reject
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ reject
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ reject
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image reject
^https?:\/\/pic1.chelaile.net.cn\/adv\/ reject
# 超星学习通
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig reject
# 财富
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d reject
# 财经杂志
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ reject
# 彩云
^https:\/\/api\.caiyunapp\.com\/v1\/activity reject
# 刺猬猫阅读
^https?:\/\/app\.hbooker\.com\/setting\/get_startpage_url_list reject
# 菜鸟
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ reject
# csdn
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad reject
# cailianshe
^https?:\/\/api3\.cls\.cn\/v1\/boot\/ad reject

# ======= D ======= #
# 动卡空间-中信信用卡
#^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/dkkj-system-web\/system\/v\d\/init-config reject
# 当当
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init reject
# 大师兄影视
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) reject
# 豆瓣
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash reject
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* reject
# 滴滴出行
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget reject
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) reject
# daoyu
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd reject
# 斗鱼
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo reject
# 得物
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ reject
# 动画疯
^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/anime_get_question\.php reject-dict
# 大智慧
^https?://ssp\.dzh\.com\.cn/v2api/adgroupjson reject
# 当当阅读
^https?:\/\/e.dangdang.com\/media\/api.+\?action=getDeviceStartPage reject
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init reject
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init reject
^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage reject
# 电视家
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ reject
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ reject
# 大麦
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get reject
# dami
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) reject
# 丁香园
^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners reject
# 东方财富
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v2 reject
^https?:\/\/emdcadvise\.eastmoney\.com\/infoAdviseService$ reject

# ======= E ======= #
# 饿了么
^https?:\/\/elemecdn.com\/.+\/sitemap reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} reject
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 reject
^https?:\/\/www1.elecfans.com\/www\/delivery\/ reject
# e充电
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn\/63c4e3b558bb610008969f89 reject-200

# ======= F ======= #
# 帆书
^https?:\/\/gateway-api\.dushu365\.com\/chief-orch\/config\/config\/v100\/appConfig reject
# 飞猪
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource reject
# 飞客茶馆
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis reject
# 丰云行
^https?:\/\/carapp\.gtmc\.com\.cn\/api\/appgtmc\/homePage\/HomePageAction\/queryHomePageImg\.json reject

# ======= G ======= #
# 工时记录
^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg reject
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ reject
# 盖得排行
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/ad\/listLaunchADByCity\.do reject
# guanyu
^https?:\/\/guanyu\.longfor\.com\/app-server\/api\/v1\/main\/start reject
# 广汽本田
^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType reject
# 国家地理
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad reject
^https?:\/\/wap\.ngchina\.cn\/news\/adverts reject

# ======= H ======= #
# 好型
^http:\/\/open\.fitdays\.cn\/uploads\/ad\/ reject
# 华住会
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ reject
# 虎扑
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor reject-img
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther reject
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} reject-img
# 红板报
https://fbchina.flipchina.cn/v2/ad/query/* reject
# 虎牙直播
^https?:\/\/business\.msstatic\.com\/advertiser\/material reject
# 好奇心日报
^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json reject
# 虎嗅
^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo reject
# 黄油相机
^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements reject
# 航旅纵横
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native reject
# 杭州公交
^https?:\/\/m.ibuscloud.com\/v2\/app\/getStartPage reject
# 好好住
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto reject
# 华宝智投
^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement reject
# 盒马
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage reject

# ======= I ======= #
# 爱思助手
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml reject

# ======= J ======= #
# 京东读书
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens reject-200
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup reject-200
# 京东
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) reject-200
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ reject-200
# 京东金融
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture reject-200
# 京东云
^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash reject-200
# 简讯
^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad reject-200
# 交行买单吧
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/(queryGuidePageAds|getPopAds)\.do$ reject
# 界面新闻
^https?:\/\/img\.jiemian\.com\/ads\/ reject
# 金十数据
^https?:\/\/jad-api\.jin10\.com\/ad reject
# 极简汇率
^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ reject
# 驾校一点通
^https?:\/\/api\.jxedt\.com\/ad\/ reject
# 驾考宝典
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ reject
# 建行生活
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|9) reject
# 极米
^https?:\/\/superapp\.xgimi\.com\/api/v1\/app\/ad\/configs\?_sort=createdAt:Adesc reject
# 极氪
;^https?:\/\/mgw\.mpaas\.cn-hangzhou\.aliyuncs\.com\/mgw\.htm reject
# 建设银行
^https?:\/\/adv\.ccb\.com\/ebda\/ctm_adv reject

# ======= K ======= #
# KFC肯德基
^https?:\/\/res.kfc.com.cn\/advertisement\/ reject
# 快看
^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ reject
# 酷安
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch reject-dict
# 看理想
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement reject
# 看天下
^https?:\/\/open3\.vistastory\.com\/v3\/api\/index\/loading_ad reject
^https?:\/\/open3\.vistastory\.com\/v3\/api\.*get_popup reject
# 快手
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ reject
# 库迪
^https?:\/\/gateway\.abite\.com\/cotti-capi\/customer\/position\/list\?code=cotti-launch-window reject
# 快影
^https?:\/\/api\.kmovie\.gifshow\.com\/rest\/n\/kmovie\/app\/(resource|banner) reject

# ======= L ======= #
# > 五菱汽车
^https?:\/\/api\.00bang\.cn\/llb\/baseinfo\/advertise\/getAdvertiseByPageCode reject-200
# > linxi
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/(getSplashList|getList) reject
# 乐橙
^https?:\/\/dl-cu-hz\.lechange\.cn\/oms-online\/advertisementPush\/* reject
# 拦截100
^https?:\/\/tagit\.hyhuo\.com\/recover\/list reject
# 莱充
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) reject
# 两步路
https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) reject
# 懒人听书
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action reject
# 蓝基因
^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList reject
# 流利说
^https?:\/\/rengine-platform\.llsapp\.com\/auth\/api\/remoteResource\/darwin reject
# 淘宝联盟
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query reject

# ======= M ======= #
# 美团
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp reject
# 美团外卖
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) reject
^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) reject
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time reject
# 美味不用等
^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad reject
# 马蜂窝
^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2 reject
# 埋堆堆
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert reject
# 漫画人
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/public\/(getStartUpMessage|getStartPageAds|getShelfActivity) reject
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/ad reject
# MIX滤镜大师
^https?:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ reject
^https?:\/\/mix-api\.camera360\.com\/v\d\/operational-positions reject
# 马卡龙玩图
^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\? reject
# 陌陌
^https?:\/\/open\.taou\.com\/maimai\/launch_ad reject
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad reject
^https?:\/\/track\.mm\.taou\.com/v\d\/track reject
# 买单吧
^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do reject
# 蜜雪冰城
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/limitedAds$ reject
# 猫眼
^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+.jpg\? reject-img
# 米游社
^https?:\/\/bbs-api\.miyoushe\.com\/apihub\/api\/getAppSplash reject

# ======= N ======= #
# 南方航空
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement reject

# ======= O ======= #
# omofun樱花动漫
^https?:\/\/103\.91\.210\.141\:2515\/xgapp\.php\/v2\/top_notice reject
# One
^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad reject
# > Oray贝锐花生壳管理
^https?:\/\/slapi\.oray\.net\/client\/ad reject
^https?:\/\/slapi\.oray\.net\/adver reject
# one
^https?:\/\/api\.21ec74\.com\/v2\.5\/ad reject

# ======= P ======= #
# PikPak
^https:\/\/access\.mypikpak\.com\/access_controller\/v1\/area_accessible reject
# 拼多多
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash reject
# 票根
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ reject
# 澎湃新闻
^https?:\/\/adpai\.thepaper\.cn\/.+&ad= reject
# 浦发银行
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah reject
# Picacge
^https?:\/\/.*tipatipa\.xyz\/announcements reject
# PanSearch
^https?:\/\/www\.pansearch\.me\/api\/adsite reject-dict

# ======= Q ======= #
# QQ浏览器
^https:\/\/us\.l\.qq\.com\/exapp\?spsa=\d reject
# 去哪儿旅行
https://homefront.qunar.com/front/splash/ad reject
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd reject
# 汽车之家
^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ reject
^https?:\/\/app2.autoimg.cn\/appdfs\/ reject
# 起点读书
^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen reject

# ======= R ======= #
# 人民日报
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage) reject
^https?:\/\/stat\.peopleapp\.com\/ reject
# 瑞幸咖啡
^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/(homePage\/contactor\/modules|app\/adposNew) reject

# ======= S ======= #
# 少数派
^https:\/\/ios\.sspai\.com\/api\/v3\/recommend\/page\/get\?ad.*ios_home_modal reject
# 顺丰优选
^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* reject
# Spotify
^https?:\/\/spclient\.wg\.spotify\.com\/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer) reject-img
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ reject-img
# 三联中读
^https:\/\/apis\.lifeweek\.com\.cn\/api\/baseConfig\/getIosNewConfig reject
# 顺丰
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade reject
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryAdImages reject
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen reject
# 识货
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/(screen|ad) reject
# Soul
^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ reject
# 苏宁
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo reject
# 山姆会员商店
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) reject
# 闪现一下
^https:\/\/api\.gameplus\.qq\.com\/community\.OnloadSrv\/GetPreloadScreenInfo reject
# 少年得到
^https?:\/\/igetcool-gateway\.igetcool\.com\/app-api-other-server\/white\/open\/ads.json reject-200
# 首旅如家
^https?:\/\/app\.homeinns\.com\/api\/landing reject
# 搜图神器
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/dateSignature\/random reject
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/home\/dialog reject
# 食行生鲜
^https?:\/\/api1\.34580\.com\/wx\/Home\/AdvertisementPhotoshootRequest reject

# ======= T ======= #
# 天星金融
^https?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ reject
# 天翼云盘
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners reject
# 天猫精灵
^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig reject
# 腾讯手机管家
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* reject
# 途牛旅游
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ reject
# 淘票票
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ reject
# 天天基金
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg reject
# TopWidget
^https:\/\/top-widgets-api\.xiaozujian\.com\/api\/ad\/config reject
# 腾讯新闻
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) reject
^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) reject
# 太平洋保险
^https?:\/\/mrobot\.pconline\.com\.cn\/s-900\/onlineinfo\/cms\/launch reject
# 同花顺
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend reject
# 腾讯动漫
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) reject
# 同城旅行
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getappindexconfig reject
# 涂家民宿
^https?:\/\/client\.tujia\.com\/bnbapp-node\/app\/portal\/getStartPictureAdvertising reject
# 糖动
^https?:\/\/td\.cgmcare\.cn\/api\/ad reject

# ======= W ======= #
# 唯品会
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get reject
^https:\/\/b\.appsimg\.com\/upload\/momin\/ reject
^https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report reject
# 网易大神
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start reject
# 网易云音乐
# ^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ reject
# 网易邮箱
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do reject
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) reject
# 网易严选
https://support.you.163.com/appversync/check.do reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json reject
^https?:\/\/m\.you\.163\.com\/activity\/popWindow reject
;^https?:\/\/yanxuan.nosdn.127.net\/(static-union\/)?.*\.gif reject
^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4 reject
# 微信带货
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info reject
# 威锋
^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) reject
# > Weico
^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads reject
# 网易蜗牛读书
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ reject
# 网易考拉
^https?:\/\/sp\.kaola\.com\/api\/openad reject
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd reject
# 完美世界电竞
^https?:\/\/api\.wmpvp\.com\/api\/v\d\/config\/promote reject

# ======= X ======= #
# 心悦俱乐部
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash reject
# 希尔顿
^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd reject
# 小睡眠
^https?:\/\/api.psy-1.com\/cosleep\/startup reject
# 携程旅行
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif reject
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare reject
# 西窗烛
^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS reject
# 小蚁科技
^https://api.xiaoyi.com\/v5\/app\/mobile\/ads reject
^https://api.xiaoyi.com\/v5\/app\/config\?userid=.* reject
# 下厨房
^https:\/\/api\.xiachufang\.com\/v\d\/ad/ reject
# 小利生活
^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment reject
# 小米
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start reject
# 小米有品
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig reject
# 稀饭动漫
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice reject
# 向日葵
^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN reject
^https?:\/\/client-api-v2\.oray\.com\/materials\/(SLCC_IOS_STARTUP_ADV|SLCC_iOS_DEVICE_FREE|SLCC_iOS_DEVICE_LIST_ADV|SLCC_IOS_DEVICE_ADV|SUNLOGIN_CLIENT_IOS_PROMOTION|SLCC_IOS_DEVICE|SLCC_IOS_STARTUP) reject
# 小猿搜题
^https?:\/\/.*yuanfudao\.com\/iphone\/splashes reject
# 小猿口算
^https?:\/\/.*yuanfudao\.com\/leo-mis\/iphone\/splashes reject

# ======= Y ======= #
# 鸭奈飞
^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert\.position=[^2]+ reject
# 央视频
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json reject
# 1号会员店
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig reject
# 医考帮
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd reject
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage reject
# 友邻优课
https://new-app-api.ylyk.com/v1/user/myinfo/adviser reject
# 映客直播
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen reject
# 印象笔记
^https?:\/\/app\.yinxiang\.com\/ads\/ reject
# 永辉超市
^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd reject
# 有书
^https?:\/\/gongdu\.youshu\.cc\/m\/open_screen\/list_by_udid reject
# 萤石云
^https?:\/\/i\.ys7\.com\/api\/ads\/ reject
# 育学园
^https?:\/\/.*\.yuxueyuan\.cn\/yxy-api-gateway\/api\/json\/advert\/getsAdStartScreen reject-200
# 一淘
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query.*etao_splash reject
# 云听
^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage reject
# 洋葱学院
^https?:\/\/m\.msyc\.cc\/app\/getBootPage\/v\d reject
# 易截图
^https?:\/\/1jietu\.com\/apiv\d\/ad reject
# 游民星空
^https?:\/\/entry\.ubixioe\.com\/mob\/sdk\/v\d\/endpoint reject

# ======= Z ======= #
# 掌上生活
# ^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec reject
# 中国移动
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList reject
# 中国移动云盘
^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos$ reject
# 中国移动江苏
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query reject
# 中国移动山东
^https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do reject
# 中国联通
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) reject
# 中国移动广西
^https?:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v reject
# 中国移动安徽
^https?:\/\/api\.ahmobile\.cn:443\/eip\?eip_serv_id=app\.getAllNew reject
# 转转
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo reject
# 直播吧
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php$ reject
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= reject
# 作业帮
^https?:\/\/syh\.zybang\.com\/com\/adx\/ reject
# 最右
^https?:\/\/adapi\.izuiyou\.com\/ reject
^https?:\/\/api\.izuiyou\.com\/ad\/ reject
# 追书神器
^https?:\/\/adx-cn\.anythinktech\.com\/bid reject
# 掌上道具城
^https?:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list reject
# 掌阅
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad reject
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad reject
# 自如
^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open reject
# 中国银行
# ^https?:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg reject-img
# 追剧达人
^https?:\/\/zjdr666\.com\/zjdr\.php\/v\d\/(version|top_notice\?|advert\?position=[^2]+) reject
# 掌上英雄联盟
^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend reject
# 中国移动广东
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 reject
# 智行火车票
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/scjson\/tripAds reject


[Script]
# ======= 0~9 ======= #
# 555电影
http-response ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend script-path = https://github.com/ddgksf2013/Scripts/raw/master/555Ad.js, requires-body = true, tag = 555电影
# 12306
http-response ^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList script-path = https://github.com/ddgksf2013/Scripts/raw/master/12306.js, requires-body = true, tag = 12306

# ======= A ======= #
# amdc
http-response ^http:\/\/amdc\.m\.taobao\.com script-path = https://github.com/ddgksf2013/Scripts/raw/master/amdc.js, requires-body = true, tag = amdc
# ahhhhfs
http-response ^https?:\/\/.*ahhhhfs\.com\/($|[0-9a-zA-Z_/]+\/$) script-path = https://github.com/ddgksf2013/Scripts/raw/master/ahfs.js, requires-body = true, tag = ahhhhfs

# ======= B ======= #
# 百度地图
http-response ^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads script-path = https://raw.githubusercontent.com/app2smile/rules/master/js/baidumap.js, requires-body = true, tag = 百度地图

# ======= C ======= #
# 财新
http-response ^https?:\/\/gg\.caixin\.com\/s\?z=caixin&op=1&c=3362 script-path = https://github.com/ddgksf2013/Scripts/raw/master/caixinads.js, requires-body = true, tag = 财新

# ======= D ======= #
# 懂球帝
http-response ^https?:\/\/ap\.dongqiudi\.com\/plat\/v4 script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/dongqiudi.js, requires-body = true, tag = 懂球帝
http-response ^https?:\/\/ap\.dongqiudi\.com\/plat\/v4 script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/scripts/echo-response.js, argument=type=text/json&url=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/dongqiudi.js, requires-body = true, tag = 懂球帝
# 动画疯
;http-response ^https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/(token|m3u8).php\? script-path = https://raw.githubusercontent.com/NobyDa/Script/master/Bahamut/BahamutAnimeAds.js, requires-body = true, tag = 动画疯

# ======= F ======= #
# 飞客茶馆
http-response ^https?:\/\/47\.100\.65\.202\/api\/mobile\/index\.php\?version=\d&mobile=yes&module=basicdata&type=forumlist script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/scripts/replace-body.js, argument = false->true, requires-body = true, tag = 飞客茶馆
http-response ^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1 script-path = https://github.com/ddgksf2013/Scripts/raw/master/fly.js, requires-body = true, tag = 飞客茶馆

# ======= H ======= #
# 航旅纵横
http-response ^https?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$ script-path = https://github.com/ddgksf2013/Scripts/raw/master/hanglvzongheng.js, requires-body = true, tag = 航旅纵横

# ======= I ======= #
# i3综合社区
# http-response ^https?:\/\/www\.i3zh\.com script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/scripts/replace-body.js, argument = false->true, requires-body = true, tag = i3综合社区
# 爱奇艺
http-response ^https?:\/\/.*cupid\.iqiyi\.com\/mixer\? script-path = https://github.com/ddgksf2013/Scripts/raw/master/iqiyi_open_ads.js, requires-body = true, tag = 爱奇艺

# ======= J ======= #
# 京喜特价
http-response ^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show script-path = https://github.com/ddgksf2013/Scripts/raw/master/startup.js, requires-body = true, tag = 京喜特价
# 京东
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms) script-path = https://github.com/ddgksf2013/Scripts/raw/master/jd_json.js, requires-body = true, tag = 京东
# 京东lite
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/scripts/replace-body.js, argument = false->true, requires-body = true, tag = 京东lite
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/scripts/replace-body.js, argument = false->true, requires-body = true, tag = 京东lite

# ======= K ======= #
# 酷安
http-response ^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList) script-path = https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, requires-body = true, tag = 酷安
http-response ^https?:\/\/api.coolapk.com\/v6\/main\/init script-path = https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, requires-body = true, tag = 酷安
# 夸克
http-response ^https?:\/\/open-cms-api\.(uc|quark)\.cn\/open-cms script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/quark.js, requires-body = true, tag = 夸克

# ======= M ======= #
# 慢慢买
http-response ^https?:\/\/apapia-sqk\.manmanbuy\.com\/index_json\.ashx script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/scripts/replace-body.js, argument = false->true, requires-body = true, tag = 慢慢买

# ======= P ======= #
# 朴朴超市
http-response ^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v\d\?position script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/pupumarket.js, requires-body = true, tag = 朴朴超市

# ======= S ======= #
# Spotify Pro
;http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path = https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body = true, tag = Spotify Pro
;http-response ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path = https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js, requires-body = true, tag = Spotify Pro
# 顺丰
http-response ^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryInfoFlow script-path = https://github.com/ddgksf2013/Scripts/raw/master/shunfeng_json.js, requires-body = true, tag = 顺丰
# Stay
http-response ^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$ script-path = https://github.com/ddgksf2013/Scripts/raw/master/stay.js, requires-body = true, tag = Stay

# ======= T ======= #
# 天府通
http-response ^https?:\/\/tft-app\.cdtft\.cn\/gateway-customer\/tftapp\/tft-ams\/api\/appAd script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/scripts/replace-body.js, argument = false->true, requires-body = true, tag = 天府通

# ======= V ======= #
# v2ex
http-response ^https?:\/\/.*v2ex\.com\/($|t\/\d+) script-path = https://github.com/ddgksf2013/Scripts/raw/master/v2ex.js, requires-body = true, tag = v2ex

# ======= W ======= #
# 微信110
http-response ^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/weixin110.js, requires-body = true, tag = 微信110
# 微信
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/scripts/replace-body.js, argument = false->true, requires-body = true, tag = 微信
# 威锋
# http-response ^https?:\/\/api\.wfdata\.club\/v\d\/search\/hot\? script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/scripts/replace-body.js, argument = false->true, requires-body = true, tag = 威锋

# ======= X ======= #
# > XiaoTe
http-response ^https?:\/\/lcen\.xiaote\.net\/api\/graphql script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/scripts/replace-body.js, argument = false->true, requires-body = true, tag = XiaoTe

# ======= Z ======= #
# 知乎
http-response ^https?:\/\/api\.zhihu\.com\/commercial_api.*launch_v2 script-path = https://github.com/ddgksf2013/Scripts/raw/master/zhihu_openads.js, requires-body = true, tag = 知乎


[Mitm]
hostname = entry.ubixioe.com, *.v2ex.com, adv.ccb.com, client-api-v2.oray.com, www.pansearch.me, td.cgmcare.cn, *.yuanfudao.com, ad.mcloud.139.com, wallpaper.soutushenqi.com, carapp.gtmc.com.cn, 140.179.224.63, ap.dongqiudi.com, apapia-sqk.manmanbuy.com, emdcadvise.eastmoney.com, *.tipatipa.xyz, superapp.xgimi.com, mix-api.camera360.com, api1.34580.com, api.wmpvp.com, gateway.abite.com, rengine-platform.llsapp.com, capi.lkcoffee.com, 1jietu.com, bbs-api.miyoushe.com, tcmobileapi.17usoft.com, m.msyc.cc, mgw.mpaas.cn-hangzhou.aliyuncs.com, ytmsout.radio.cn, api.kmovie.gifshow.com, igetcool-gateway.igetcool.com, *.ahhhhfs.com, open-cms-api.quark.cn, ftapi.10jqka.com.cn, wxa.wxs.qq.com, evs.500.com, j1.pupuapi.com, dq.dxy.cn, m.you.163.com, open-cms-api.uc.cn, *.yuxueyuan.cn, pan-api.bitqiu.com, client.tujia.com, vip7.fzwdyy.cn, *.qyfxgd.cn, *.weilai555.com, *.ecoliving168.com, *cupid.iqiyi.com, gateway.36kr.com, shopapi.io.mi.com, tk.lanjiyin.com, gongdu.youshu.cc, api.21ec74.com, ztoread.ziroom.com, iphone.ac.qq.com, web.chelaile.net.cn, gd.10086.cn, api.00bang.cn, app.hbooker.com, api.sfacg.com, newclient.map.baidu.com, api3.cls.cn, gateway-api.dushu365.com, p0.pipi.cn, jdread-api.jd.com, ms.jr.jd.com, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com, router-app-api.jdcloud.com, app.homeinns.com, cdn-evone-ceph.echargenet.com, mlol.qt.qq.com, gg.caixin.com, app-gw.csdn.net, api.gameplus.qq.com, mrobot.pconline.com.cn, djcapp.game.qq.com, mxsa.mxbc.net, cn-acs.m.cainiao.com, zjdr666.com, api.caiyunapp.com, api.ahmobile.cn, gx.10086.cn, emdcadvertise.eastmoney.com, api-sams.walmartmobile.cn, creditcardapp.bankcomm.cn, lban.spdb.com.cn, adapi.izuiyou.com, i.ys7.com, apps.api.ke.com, api.yonghuivip.com, access.mypikpak.com, gateway.shouqiev.com, res.pizzahut.com.cn, api.caijingmobile.com, 3g.csair.com, client-api.oray.com, bgw.xinyue.qq.com, api-new.app.acfun.cn, m.client.10010.com, open.fitdays.cn, gha.ghac.cn, sh-gateway.shihuo.cn, wcprd.hilton.com, ad.12306.cn, 103.91.210.141, adx-cn.anythinktech.com, js-ad.ayximgs.com, api.dangdang.com, pzoap.moedot.com, pipi.4kya.com, vip7.fzwdyy.cn, sdk.alibaba.com.ailbaba.me, tft-app.cdtft.cn, bgw.xinyue.qq.com, pan.baidu.com, yunbusiness.ccb.com, client.app.coc.10086.cn, t1.market.xiaomi.com, api.m.mi.com, app.zhuanzhuan.com, api.cloud.189.cn, appwk.baidu.com, us.l.qq.com, open.e.kuaishou.com, mi.gdt.qq.com, emdcadvertise.eastmoney.com, adm.10jqka.com.cn, a.qiumibao.com, api.tipsoon.com, b.appsimg.com, ios.sspai.com, zconfig.alibabausercontent.com, api.touker.com, mpcs.suning.com, api.pinduoduo.com, api.yangkeduo.com, easyreadfs.nosdn.127.net, sp.kaola.com, gw.kaola.com, mime.baidu.com, learn.chaoxing.com, mapi.dangdang.com, api.dangdang.com, open.e.kuaishou.com, client.qunar.com, mpos-pic.helipay.com, dili.bdatu.com, wap.ngchina.cn, ih2.ireader.com, adpai.thepaper.cn, api.haohaozhu.cn, list-app-m.i4.cn, api.xiachufang.com, peisongapi.meituan.com, *gaoqingdianshi.com, *.kakamobi.cn, api.jxedt.com, slapi.oray.net, r.inews.qq.com, app.yinxiang.com, mapi.appvipshop.com, syh.zybang.com, cdn.cmgadx.com, api.internetofcity.cn, img.meituan.net, lcen.xiaote.net, venus.yhd.com, api.shenyin.name, mage*.if.qidian.com, god.gameyw.netease.com, m.ibuscloud.com, e.dangdang.com, app2.autoimg.cn, adproxy.autohome.com.cn, discardrp.umetrip.com, startup.umetrip.com, explorer.tratao.com, overseas.weico.cc, 118.178.214.118, dapis.mting.info, acs.m.taobao.com, open3.vistastory.com, ssp.dzh.com.cn, www.meituan.com, client.mail.163.com, api.izuiyou.com, appapi.huazhu.com, api.wfdata.club, interface*.music.163.com, api.psy-1.com, res.kfc.com.cn, mp.weixin.qq.com, security.wechat.com, weixin110.qq.com, cdn.*.chelaileapp.cn, api.coolapk.com, app3.qdaily.com, daoyu.sdo.com, img.jiemian.com, ccsp-egmas.sf-express.com, *.laichon.com, app.ap.d3yuiw4.com, www.i3zh.com, api.yikaobang.com.cn, api-ad-product.huxiu.com, jad-api.jin10.com, mob.mddcloud.com.cn, appactive.1234567.com.cn, rtbapi.douyucdn.cn, service.busi.inke.cn, gab.122.gov.cn, dispatcher.camera360.com, app.api.versa-ai.com, open.taou.com, api.taou.com, track.mm.taou.com, app.dewu.com, data-collector.soulapp.cn, api.gamer.com.tw, beta-api.crunchyroll.com, api.vistopia.com.cn, pss.txffp.com, m.sd.10086.cn, helper.2bulu.com, 47.100.65.202, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn, wap.js.10086.cn, tagit.hyhuo.com, top-widgets-api.xiaozujian.com, *mangaapi.manhuaren.*, apis.lifeweek.com.cn, support.you.163.com, yanxuan.nosdn.127.net, *.peopleapp.com, new-app-api.ylyk.com, gw.aihuishou.com, *.58cdn.com.cn, app.58.com, api.zhihu.com, creditcardapp.bankcomm.com, res.xiaojukeji.com, 116.85.2.15, 116.85.2.14, lchttpapi.xczim.com, business.msstatic.com, api.kkmh.com, *.chelaile.net.cn, api.jr.mi.com, api.m.mi.com, guanyu.longfor.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, m.tuniu.com, mapi.mafengwo.cn, api.xiaoyi.com, api.douban.com, otheve.beacon.qq.com, mapi.sfbest.com, api.mwee.cn, sso.ifanr.com, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, testflight.apple.com, wmapi.meituan.com, appconf.mail.163.com, dl-cu-hz.lechange.cn, fbchina.flipchina.cn, zone.guiderank-app.com, homefront.qunar.com, afd.baidu.com, ma-adx.ctrip.com, mbd.baidu.com, img.rr.tv, api.rr.tv, *.hoopchina.com, goblin.hupu.com, spclient.wg.spotify.com
