#!name = StartUp
#!desc = 去广告合集，以下app请使用单独配置文件：高德地图,哔哩哔哩,网易云音乐,微博,YouTube,知乎
#!openUrl = 
#!author = ddgksf2013
#!homepage = https://github.com/sooyaaabo/Loon/tree/main
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/AdBlack.png
#!date = 2023-12-04 11:10

// @ScriptURL  https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/StartUp.conf

[Rewrite]
# ======= 0~9 ======= #
# version
^https?:\/\/2023.12.04/v2.0.375 reject-200
# 10
^https?:\/\/ftapi\.10jqka\.com\.cn\/futgwapi\/api\/om\/v\d\/ad\/common\/transfer reject
# 58
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv) reject
# 555
^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/advert reject
# 12123
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery reject
# 36kr
^https?:\/\/gateway\.36kr\.com\/api\/adx\/ad\/show reject
# 500
^https?:\/\/evs\.500\.com\/esinfo\/loading\/loading reject

# ======= A ======= #
# acfun
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ reject
# aihuishou
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement reject
# appso
^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ reject
# alibaba
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ reject

# ======= B ======= #
# baidufanyi
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement reject
# baiduwenku
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad reject
# baiduwangpan
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list reject
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry reject
# beijingshouqi
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json reject
# bishengke
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome reject
# beikezhaofang
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) reject
# boluobaoqingxiaoshuo
^https:\/\/api\.sfacg\.com\/ioscfg reject
# bit
^https?:\/\/pan-api\.bitqiu\.com\/activity\/getPromoteGuide reject

[Script]
# ======= 0~9 ======= #
# 555
http-response ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend script-path = https://github.com/ddgksf2013/Scripts/raw/master/555Ad.js, requires-body = true, tag = 555
# 12306
http-response ^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList script-path = https://github.com/ddgksf2013/Scripts/raw/master/12306.js, requires-body = true, tag = 12306

# ======= A ======= #
# amdc
http-response ^http:\/\/amdc\.m\.taobao\.com script-path = https://github.com/ddgksf2013/Scripts/raw/master/amdc.js, requires-body = true, tag = amdc
# ahhhhfs
http-response ^https?:\/\/.*ahhhhfs\.com\/($|[0-9a-zA-Z_/]+\/$) script-path = https://github.com/ddgksf2013/Scripts/raw/master/ahfs.js, requires-body = true, tag = ahhhhfs

# ======= B ======= #
# baiduditu
http-response ^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads script-path = https://raw.githubusercontent.com/app2smile/rules/master/js/baidumap.js, requires-body = true, tag = baiduditu
[Mitm]
