#!name = 腾讯视频
#!desc = 腾讯视频去广告
#!openUrl = 
#!author = RuCu6
#!homepage = https://github.com/sooyaaabo/Loon/tree/main
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/TencentVideo.png
#!date = 2023-12-09 13:30

[Rule]
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, info4.video.qq.com, REJECT
DOMAIN, info6.video.qq.com, REJECT
DOMAIN, ios.video.mpush.qq.com, REJECT
DOMAIN, otheve.beacon.qq.com, REJECT
DOMAIN, pgdt.gtimg.cn, REJECT
DOMAIN, tpns.qq.com, REJECT
;DOMAIN, vv.video.qq.com, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN-SUFFIX, l.qq.com, REJECT
DOMAIN-KEYWORD, trace.qq.com, REJECT
DOMAIN-KEYWORD, trace.video.qq.com, REJECT
DOMAIN-KEYWORD, vv6.video.qq.com, REJECT
IP-CIDR, 47.110.187.87/32, REJECT
URL-REGEX, ^http:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tc|finderpdd\.video)\.qq\.com\/\w+, REJECT
URL-REGEX, ^http:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+, REJECT
URL-REGEX, ^http:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+, REJECT

[Rewrite]
^http:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tc|finderpdd\.video)\.qq\.com\/\w+ reject
^http:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+ reject
^http:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+ reject
^https?:\/\/vv\.video\.qq\.com\/(diff|get)vmind reject-dict

[Script]
http-request ^https?:\/\/vv\.video\.qq\.com\/getvinfo script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/CommonScript/replace-body.js, requires-body = true, argument = "&sppreviewtype=\d(.*)&spsrt=\d->&sppreviewtype=0$1&spsrt=0", tag = 腾讯视频

[Mitm]
hostname = vv.video.qq.com
