#!name = TestFlight
#!desc = TestFlight多账户合并，自动加入TF等
#!openUrl = 
#!author = 恩秀
#!homepage = https://github.com/sooyaaabo/Loon/tree/main
#!date = 2023-11-20 22:37:18
#!icon= https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/icon/testflight.png

[General]
skip-proxy = iosapps.itunes.apple.com

[Script]
# TestFlight_设置篡改
http-request ^https:\/\/testflight\.apple\.com\/v\d\/accounts\/settings\/.*\/apps\/\d+ script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.js,requires-body=true,tag=TestFlight_设置篡改
# TestFlight_应用篡改
http-request ^https:\/\/testflight\.apple\.com\/v\d\/accounts\/\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\/apps\/\d+ script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.js,requires-body=true,tag=TestFlight_应用篡改
# TestFlight_状态篡改
http-request ^https:\/\/testflight\.apple\.com\/v\d\/apps\/\d+\/\d+\/install\/status$ script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.js,requires-body=true,tag=TestFlight_状态篡改
# TestFlight_更新篡改
http-request ^https:\/\/testflight\.apple\.com\/v\d+\/accounts\/\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\/apps\/\d+\/.*install$ script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.js,requires-body=true,tag=TestFlight_更新篡改
# TestFlight_应用共存
http-response ^https:\/\/testflight\.apple\.com\/v\d\/accounts\/\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\/apps$ script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.js,requires-body=true,tag=TestFlight_应用共存
# TestFlight_自动入列
http-response ^https:\/\/testflight\.apple\.com\/v3\/accounts\/\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\/ru\/([a-zA-Z0-9]{8})$ script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.js,requires-body=true,tag=TestFlight_自动入列

[Mitm]
hostname = testflight.apple.com
