#!name = TestFlight
#!desc = 自动存储/合并多个TestFlight账户列表, 并可分享/导出TestFlight APP。
#!openUrl = 
#!author = NobyDa MCdasheng
#!homepage = https://github.com/sooyaaabo/Loon
#!icon= https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/TestFlight.png
#!date = 2024-02-16 11:20

# 2022-06-22
# https://raw.githubusercontent.com/NobyDa/Script/master/Loon/Loon_TF_Account.plugin
# 2023-10-01
# https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/TestFlight.js

# 主要功能：
# 1. 自动存储多个TestFlight账户，并自动合并APP列表，避免切换账户。
# 2. 账户内单个测试版APP允许多方共享：
#  - 导出：点击测试版APP -> 底部开发者许可协议 -> 复制密钥并分享给对方
#  - 导入：TestFlight 右上角"兑换" -> 粘贴密钥 -> 弹出保存成功通知后刷新APP列表
#  - 多方共享为实验性功能，双方都需要使用该脚本； 该功能主要解决某些APP的TF名额稀缺的问题

[General]
skip-proxy = iosapps.itunes.apple.com

[Script]
# 自动加入
http-request ^https:\/\/testflight\.apple\.com\/v3\/accounts\/.*\/ru\/([^\/]+)(?!\/accept)$ script-path=https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/TF_appIds.js, timeout=60, tag=TestFlight自动加入Cookie
cron "0 0/8/12/16/20 * * *" script-path=https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/TestFlight.js, timeout=60, tag=TestFlight自动加入Task
# 合并账户
http-request ^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ script-path=https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js, requires-body = true ,tag = TestFlight合并账户

[Mitm]
hostname = testflight.apple.com
