#!name = TestFlight
#!desc = 自动存储/合并多个TestFlight账户列表, 并可分享/导出TestFlight APP。
#!openUrl = 
#!author = blackmatrix7
#!homepage = https://github.com/sooyaaabo/Loon/tree/main
#!icon= https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/TestFlight.png
#!date = 2024-01-27 22:12

# 2022-06-22
# https://raw.githubusercontent.com/NobyDa/Script/master/Loon/Loon_TF_Account.plugin

[General]
skip-proxy = iosapps.itunes.apple.com

[Script]
http-request ^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ script-path=https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js, requires-body = true ,tag = TestFlight账户管理

[Mitm]
hostname = testflight.apple.com
