#!name = TestFlight_AutoJoin
#!desc = 自动加入TestFlight
#!openUrl = 
#!author = MCdasheng
#!homepage = https://github.com/sooyaaabo/Loon
#!icon= https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/TestFlight.png
#!date = 2024-02-16 21:19

[Script]
# 自动加入（勿使用）
http-request ^https:\/\/testflight\.apple\.com\/v3\/accounts\/.*\/ru\/([^\/]+)(?!\/accept)$ script-path = https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/TF_appIds.js, tag=TestFlight自动加入Cookie
cron "0 0,12 * * *" script-path = https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/TestFlight.js, tag=TestFlight自动加入Task

[Mitm]
hostname = testflight.apple.com
