#!name = TestFlight_Account
#!desc = 多账户合并共存，并可分享/导出TestFlight APP。
#!openUrl = 
#!author = NobyDa
#!homepage = https://github.com/sooyaaabo/Loon
#!icon= https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/TestFlight.png
#!date = 2024-02-23 02:06

# 2024-02-22
# https://github.com/NobyDa/Script/blob/master/Loon/Loon_TF_Account.plugin

# 主要功能：
# 1. 自动存储多个TestFlight账户，并自动合并APP列表，避免切换账户。
# 2. 账户内单个测试版APP允许多方共享：
# - 导出：点击测试版APP -> 底部开发者许可协议 -> 复制密钥并分享给对方
# - 导入：TestFlight 右上角"兑换" -> 粘贴密钥 -> 弹出保存成功通知后刷新APP列表
# - 多方共享为实验性功能，双方都需要使用该脚本； 该功能主要解决某些APP的TF名额稀缺的问题

[General]
skip-proxy = iosapps.itunes.apple.com

[Script]
http-request ^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ script-path = https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js,requires-body = true,timeout = 120,tag = TestFlight账户管理

[Mitm]
hostname = testflight.apple.com
