#!name = TestFlight
#!desc = TestFlight多账户合并，自动加入TF等
#!openUrl = 
#!author = NobyDa blackmatrix7
#!homepage = https://github.com/sooyaaabo/Loon/tree/main
#!icon= https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/TestFlight.png
#!date = 2024-01-27 22:12

# https://raw.githubusercontent.com/NobyDa/Script/master/Loon/Loon_TF_Account.plugin
# https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.snippet

[General]
skip-proxy = iosapps.itunes.apple.com

[Rule]
DOMAIN, testflight.apple.com, PROXY

[Script]
# NobyDa
# TestFlight_账户管理
http-request ^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ script-path = https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js,requires-body = true,tag = TestFlight账户管理@NobyDa

# blackmatrix7
# TestFlight_设置篡改
;http-request ^https:\/\/testflight\.apple\.com\/v\d\/accounts\/settings\/.*\/apps\/\d+ script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.js,requires-body=true,tag=TestFlight设置篡改@blackmatrix7
# TestFlight_应用篡改
;http-request ^https:\/\/testflight\.apple\.com\/v\d\/accounts\/\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\/apps\/\d+ script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.js,requires-body=true,tag=TestFlight应用篡改@blackmatrix7
# TestFlight_状态篡改
;http-request ^https:\/\/testflight\.apple\.com\/v\d\/apps\/\d+\/\d+\/install\/status$ script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.js,requires-body=true,tag=TestFlight状态篡改@blackmatrix7
# TestFlight_更新篡改
;http-request ^https:\/\/testflight\.apple\.com\/v\d+\/accounts\/\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\/apps\/\d+\/.*install$ script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.js,requires-body=true,tag=TestFlight更新篡改@blackmatrix7
# TestFlight_应用共存
;http-response ^https:\/\/testflight\.apple\.com\/v\d\/accounts\/\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\/apps$ script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.js,requires-body=true,tag=TestFlight应用共存@blackmatrix7
# TestFlight_自动入列
;http-response ^https:\/\/testflight\.apple\.com\/v3\/accounts\/\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\/ru\/([a-zA-Z0-9]{8})$ script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.js,requires-body=true,tag=TestFlight自动入列@blackmatrix7

[Mitm]
hostname = testflight.apple.com
