#!name = YouTube
#!desc = 移除YouTube广告
#!openUrl = 
#!author = RuCu6
#!homepage = https://github.com/sooyaaabo/Loon/tree/main
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/YouTube.png
#!date = 2023-07-05 21:50

[Rewrite]
# 使用reject-200方法以减少开销
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-200

[Script]
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube-request.js, requires-body = true, binary-body-mode = true, tag = 请求体
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube-response.js, requires-body = true, binary-body-mode = true, tag = 响应体

[Mitm]
hostname = rr*.googlevideo.com, youtubei.googleapis.com
