#!name = YouTube
#!desc = 移除广告，优化界面。需禁用UDP 443端口。
#!openUrl = 
#!author = RuCu6 Maasea
#!homepage = https://github.com/sooyaaabo/Loon
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/YouTube.png
#!date = 2024-03-04 22:28

# 2023-12-21 18:40
# https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/youtube.snippet

[Rewrite]
# 使用reject-200方法以减少开销
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-200

[Script]
# YouTube去广告 - 来自Maasea的作品
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence) script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube/request.js, requires-body = true, binary-body-mode = true, tag = YouTube请求
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube/response.js, requires-body = true, binary-body-mode = true, tag = YouTube响应

[Mitm]
hostname = *.googlevideo.com, youtubei.googleapis.com
