#!name = é˜¿é‡Œäº‘ç›˜
#!desc = è¿‡æ»¤é˜¿é‡Œäº‘ç›˜å¹¿å‘Š
#!openUrl = https://apps.apple.com/app/id1494661473
#!author = RuCu6[https://github.com/RuCu6], å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag = åŽ»å¹¿å‘Š
#!system = 
#!system_version = 
#!loon_version = 3.2.2(749)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App/AliyunDrive.png
#!date = 2024-11-07 22:00

# 2024-07-15 22:28:47
# https://kelee.one/Tool/Loon/Plugin/AliYunDrive_remove_ads.plugin

[Rule]
IP-CIDR, 203.107.1.1/24, REJECT, no-resolve

[Rewrite]
# é¦–é¡µæ´»åŠ¨æ—¥åŽ†
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle reject-dict

# é¦–é¡µæ¿å—å…¥å£
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders reject-dict

^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/news response-body-json-jq 'if .result|length>0 then .result|=map(select(.code|contains("productUpdate")|not)) else . end'

^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/widgets response-body-json-jq 'delpaths([["album"],["banners"],["coreFeatures"],["introduceAlipan"],["mainBackup"],["minorBackup"],["signIn"]])'

^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list response-body-json-jq 'if .result|length>0 then .result|=map(select(.anchor|IN("backup_list_under_mydevice_banner","backup_top_banner","home_bulletin_board","home_top_banner","resource_top_banner","video_top_banner")|not)) else . end'

[Script]
# ç§»é™¤é˜¿é‡Œäº‘ç›˜å¹¿å‘Š
# http-response ^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(?:news|widgets) script-path = https://kelee.one/Resource/Script/AliYunDrive/AliYunDrive_remove_ads.js, requires-body = true, tag = ç§»é™¤é˜¿é‡Œäº‘ç›˜å¹¿å‘Š
# http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path = https://kelee.one/Resource/Script/AliYunDrive/AliYunDrive_remove_ads.js, requires-body = true, tag = ç§»é™¤é˜¿é‡Œäº‘ç›˜å¹¿å‘Š

[MitM]
hostname = *api.alipan.com, *api.aliyundrive.com, member.alipan.com, member.aliyundrive.com