#!name = 阿里云盘
#!desc = 过滤阿里云盘广告
#!openUrl = https://apps.apple.com/app/id1494661473
#!author = RuCu6[https://github.com/RuCu6], sooyaaabo[https://github.com/sooyaaabo]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(734)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/AliyunDrive.png
#!date = 2024-08-13 23:00

# 2024-08-06 19:15
# https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/MyBlockAds.conf

[Rule]
IP-CIDR, 203.107.1.1/24, REJECT, no-resolve

[Rewrite]
# RuCu6
# 首页活动日历
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle reject-dict
# 首页板块入口
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders reject-dict

[Script]
http-response ^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(news|widgets) script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/aliyundrive.js, requires-body = true, tag = 移除阿里云盘广告
http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/aliyundrive.js, requires-body = true, tag = 移除阿里云盘广告
[Mitm]
hostname = *api.alipan.com, *api.aliyundrive.com, member.alipan.com, member.aliyundrive.com
