#!name = Apple天气
#!desc = Apple天气功能增强：1.解锁全部天气功能；2.替换空气质量数据；3.添加下一小时降水数据。仅支持iOS 18 & macOS 15 & watchOS 11。
#!openUrl = https://apps.apple.com/app/id1069513131
#!author = VirgilClyne[https://github.com/VirgilClyne], WordlessEcho[https://github.com/WordlessEcho]
#!tag = 功能增强
#!system = 
#!system_version = 
#!loon_version = 3.2.2(749)
#!homepage = https://github.com/VirgilClyne/iRingo/wiki
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App/AppleWeather.png
#!date = 2024-10-21 11:00

# 1.8.16
# https://github.com/NSRingo/WeatherKit/releases/latest/download/WeatherKit.plugin

[Argument]
NextHour.Provider = select, "ColorfulClouds", "WeatherKit", "QWeather", tag = [未来一小时降水强度]数据源,desc = 始终会使用选定的数据源，填补无降水监测地区的数据。
AQI.Provider = select, "ColorfulClouds", "WeatherKit", "QWeather", "WAQI", tag = [空气质量]数据源,desc = 始终会使用选定的数据源，填补无空气质量监测地区的数据。
AQI.ReplaceProviders = input, "", tag = [空气质量]需要替换的供应商,desc = 选中的空气质量数据源会被替换。
AQI.Local.Scale = select, "WAQI_InstantCast", "NONE", tag = [空气质量]本地替换算法, desc = 本地替换时使用的算法
AQI.Local.ReplaceScales = input, "", tag = [空气质量]需要修改的标准, desc = 选中的空气质量标准会被替换。请注意各国监测的污染物种类可能有所不同，转换算法或API未必适合当地。
AQI.Local.ConvertUnits = switch, false, tag = [空气质量]转换污染物计量单位, desc = （不推荐。不同单位互转可能会损失精度，导致数值偏大）将污染物数据替换为转换单位后的数据，方便对照转换后的标准。
API.ColorfulClouds.Token = input, "", tag = [API]彩云天气 API 令牌, desc = 彩云天气 API 令牌
API.QWeather.Host = select, "devapi.qweather.com", "api.qweather.com", tag = [API]和风天气 API 主机, desc = 和风天气 API 使用的主机名
API.QWeather.Token = input, "", tag = [API]和风天气 API 令牌, desc = 和风天气 API 令牌
API.WAQI.Token = input, "", tag = [API]WAQI API 令牌, desc = WAQI API 令牌，填写此字段将自动使用WAQI高级API

[Rule]
DOMAIN, weather-analytics-events.apple.com, REJECT-DROP
DOMAIN-SUFFIX, tthr.apple.com, REJECT-DROP

[Script]
http-response ^https?:\/\/weatherkit\.apple\.com\/api\/v1\/availability\/ script-path = https://github.com/NSRingo/WeatherKit/releases/latest/download/response.bundle.js, requires-body = true, tag = WeatherKit.api.v1.availability.response, argument=[{NextHour.Provider},{AQI.Provider},{AQI.ReplaceProviders},{AQI.Local.Scale},{AQI.Local.ReplaceScales},{AQI.Local.ConvertUnits},{API.ColorfulClouds.Token},{API.QWeather.Host},{API.QWeather.Token},{API.WAQI.Token}]
http-response ^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/ script-path = https://github.com/NSRingo/WeatherKit/releases/latest/download/response.bundle.js, requires-body = true, binary-body-mode = true, tag = WeatherKit.api.v2.weather.response, argument=[{NextHour.Provider},{AQI.Provider},{AQI.ReplaceProviders},{AQI.Local.Scale},{AQI.Local.ReplaceScales},{AQI.Local.ConvertUnits},{API.ColorfulClouds.Token},{API.QWeather.Host},{API.QWeather.Token},{API.WAQI.Token}]

[MitM]
hostname = weatherkit.apple.com