#!name = 波点音乐
#!desc = 过滤波点音乐广告，解锁会员功能（打开软件后切换到个人页面出现会员logo即可使用）。
#!openUrl = https://apps.apple.com/app/id1541981555
#!author = 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md], WeiGiegie[https://github.com/WeiGiegie]
#!tag = 去广告, 解锁会员
#!system = 
#!system_version = 
#!loon_version = 3.3.2(877)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App-Icon/BodianMusic.png
#!date = 2025-08-30 23:00

# 2025-08-27 03:06:07
# https://kelee.one/Tool/Loon/Lpx/BodianMusic_remove_ads.lpx
# 2025-08-27
# https://raw.githubusercontent.com/WeiGiegie/666/main/bdyy.js

[Rewrite]
# 广告下发
^https:\/\/bd-api\.kuwo\.cn\/api\/(play|service|advert)\/advert\/ reject-dict

# 弹窗
^https:\/\/bd-api\.kuwo\.cn\/api\/popup\/ reject-dict
^https:\/\/bd-api\.kuwo\.cn\/api\/pay\/vip\/invitation\/assist\/popup\? reject-dict

^https:\/\/bd-api\.kuwo\.cn\/api\/ucenter\/vip\/give\/config\? reject-dict

# 首页和搜索页面 - 横幅推广
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/banner\/ reject-dict
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/home\/module\?.*&moduleId=6 reject-dict

# 首页 - 低价会员推广文本
^https:\/\/bd-api\.kuwo\.cn\/api\/pay\/vip\/lowPriceText\? reject-dict
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/vipEnter\? reject-dict

# 首页 - 商城Tap
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/scene response-body-json-jq '.data.showShopEntry=false | .data.idolTabShow=true'

# 搜索 - 大家都在搜、搜索发现
^https:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list\? response-body-json-del data.hotTopic data.searchFind data.globalJumpInfo data.hotWord

# 我的页面 - 广告banner
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/banner\/positions\? reject-dict

[Script]
http-response ^https?:\/\/bd-api\.kuwo\.cn\/api\/(ucenter\/users\/pub|play\/music\/v2\/(audioUrl|checkRight)|service\/home\/module|pay\/vip\/lowPriceText) script-path = https://raw.githubusercontent.com/WeiGiegie/666/main/bdyy.js, requires-body = true, timeout = 60, tag = [波点音乐]解锁会员

[MitM]
hostname = bd-api.kuwo.cn, *.kuwo.*