#!name = Emby Account
#!desc = Emby自动观看保号，需手动观看一次，提示“获取成功✅”即可食用，获取完参数请在下方设置内关闭“Emby获取参数”。
#!openUrl = 
#!author = ZenmoFeiShi[https://github.com/ZenmoFeiShi]
#!tag = 功能增强
#!system = 
#!system_version = 
#!loon_version = 3.2.1(734)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Emby.png
#!date = 2024-08-24 09:00

# 2024-08-24
# https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Emby.js

[Argument]
# 阿里云盘
cookieScriptEnable-emby = switch, true, false, tag = Emby获取参数, desc = 是否启用脚本来获取Emby参数
cron-emby = input, "35 22 15,30 * *", tag = Emby自动保号, desc = 输入cron表达式来定时运行Emby自动保号

[Script]
# Emby - -*.fileball.app, *
http-request ^https:\/\/.+\/emby\/Sessions\/Playing\/(Stopped|Progress) script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/emby.js, requires-body = true, enable = {cookieScriptEnable-emby}, tag = Emby获取参数
cron {cron-emby} script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/emby.js, tag = Emby自动保号

[Mitm]
hostname = -*.fileball.app, *