#!name = 粉笔
#!desc = 过滤粉笔广告
#!openUrl = https://apps.apple.com/app/id584660358
#!author = 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.3.6(917)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App-Icon/Fenbi.png
#!date = 2025-11-27 12:00

# 2025-11-24 03:57:05
# https://kelee.one/Tool/Loon/Lpx/FenBi_remove_ads.lpx

[Rewrite]
^https:\/\/keapi\.fenbi\.com\/app\/iphone\/position_resource\/get_banners\? reject-dict

^https:\/\/market-api\.fenbi\.com\/iphone\/v1\/assistant\/info\? reject-dict

# ^https:\/\/keapi\.fenbi\.com\/app\/iphone\/position_resource\/get_home_banners\?.*position_resource_type=1 mock-response-body data-type=json data="{"code":1,"msg":"","data":{"positionResourceType":1,"payload":{"items":[{"id":17868,"courseSetId":2,"content":"妹子图","imageUrl":"https://i.im.ge/2025/11/24/4DrVp0.mm.png","url":"null","redirectType":1,"ordinal":8,"createdTime":1746799144383,"startTime":1759850171000,"endTime":4070880000000,"type":0,"bizType":4}],"count":1}}}" status-code=200

^https:\/\/keapi\.fenbi\.com\/app\/iphone\/position_resource\/get_home_banners\?.*position_resource_type=2 reject-dict

^https:\/\/ke\.fenbi\.com\/iphone\/v3\/timetable\/today_with_public_episodes\? reject-dict

^https:\/\/hera-webapp\.fenbi\.com\/iphone\/topic\/hotquery\/list\? reject-dict

^https:\/\/hera-webapp\.fenbi\.com\/iphone\/explore\/consts\? reject-dict

^https:\/\/hera-webapp\.fenbi\.com\/iphone\/recommend\/info\? response-body-json-del data.rollingBanner

^https:\/\/hera-webapp\.fenbi\.com\/iphone\/announcement\/hotquery\/list\? reject-dict

^https:\/\/ke\.fenbi\.com\/iphone\/v3\/apps\/config\? response-body-json-del data.bottomIconInfos.position.iconDefaultUrl data.bottomIconInfos.position.iconSelectedUrl data.bottomIconInfos.position.nightModeIconDefaultUrl data.bottomIconInfos.position.nightModeIconSelectedUrl

^https:\/\/ke\.fenbi\.com\/iphone\/v3\/remind\/instant\? reject-dict

^https:\/\/keapi\.fenbi\.com\/app\/iphone\/[^\/]+\/reddot\?.* reject-dict

[MitM]
hostname = keapi.fenbi.com, market-api.fenbi.com, ke.fenbi.com, hera-webapp.fenbi.com