#!name = Follow
#!desc = 每日签到获取Power。使用本插件前需先获取csrf token和cookie填入下方设置中，具体使用说明请在浏览器内访问本插件链接查看。
#!openUrl = https://app.follow.is
#!author = chavyleung[https://github.com/chavyleung], sooyaaabo[https://github.com/sooyaaabo]
#!tag = 功能增强
#!system = 
#!system_version = 
#!loon_version = 3.2.2(749)
#!homepage = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Plugin/Follow.plugin
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App/Follow.png
#!date = 2024-10-18 10:00

# 2024-09-25
# https://github.com/chavyleung/scripts/blob/master/follow/follow.js

# 使用流程说明（基于电脑和Chrome浏览器操作，其他设备和浏览器自行尝试）
# 1. 在电脑上，使用Chrome浏览器访问https://app.follow.is，并登录账号；
# 2. 点击个人头像，打开Power页面，或者直接访问https://app.follow.is/power；
# 3. 浏览器按F12打开开发者工具，选择`网络`，在`名称`中找到`wallets`并选中；
# 3. 找到`请求标头`中的`cookie:`字段，可以看到字段中包含`authjs.session-token`和`authjs.csrf-token`；
# 4. `cookie`的值是`authjs.session-token=xxx-xxxx-xxxx`，如`authjs.session-token=65u7ed9f-0a1f-4341-b1be-4cce07e82204`；
# 5. `csrfToken`的值是`authjs.csrf-token=`后面的一串内容，如`0c1dd0526dd1436373bad402e07298ad4570623e6a80f7f67a3aa269e07b66c3%7C303f0186a007270b45241d557a2cd8abacbe7037ee025076294a7c9ea64e9054`；
# 6. 将获得的`csrfToken`和`cookie`值按照上面的例子填写到此插件的设置栏中；
# 7. 因为Follow每日上午8点刷新状态，故设置默认每日上午9点执行签到。

[Argument]
csrfToken = input, "", tag = csrfToken, desc = 输入Follow csrfToken的值
cookie = input, "", tag = cookie, desc = 输入Follow Cookie的值
cron-follow = input, "0 9 * * *", tag = Follow Task, desc = 输入cron表达式来定时运行Follow Task

[Script]
cron {cron-follow} script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/Follow.js, timeout = 60, tag = Follow Task, argument=[{csrfToken},{cookie}]