#!name = iRingo:TestFlight
#!desc = 1.自定义TestFlight登录商店地区 2.多账户保存及切换(需配置BoxJs使用) 3.让通用应用在任意苹果处理器设备上可安装
#!openUrl = https://apps.apple.com/app/id899247664
#!author = VirgilClyne[https://github.com/VirgilClyne]
#!tag = 功能增强
#!system = 
#!system_version = 
#!loon_version = 3.2.4(787)
#!homepage = http://boxjs.com/#/app/iRingo.TestFlight
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App/TestFlight-02.png
#!date = 2024-11-28 12:00

# 2024-10-13 v3.2.4
# https://github.com/NSRingo/TestFlight/releases/latest/download/TestFlight.plugin

[Argument]
CountryCode = select, "AUTO", "US", "CN", "HK", "TW", "SG", "JP", "AU", "GB", "KR", "CA", "IE", tag = 国家或地区代码, desc = 不同国家或地区提供的内容或有差别。
MultiAccount = switch, false, true, tag = 启用多账号支持, desc = 是否启用多账号支持，会自动保存保存更新当前账号信息。
Universal = switch, false, true, tag = 启用通用应用支持, desc = 是否启用通用应用支持，解除TF中app的iOS/iPadOS/macOS(AppleSilicon)平台限制。

[General]
skip-proxy = iosapps.itunes.apple.com

[Script]
http-request ^https?:\/\/testflight\.apple\.com\/ script-path = https://github.com/NSRingo/TestFlight/releases/latest/download/request.js, requires-body = true, tag = iRingo.TestFlight.request, argument=[{CountryCode},{MultiAccount},{Universal}]
http-response ^https?:\/\/testflight\.apple\.com\/ script-path = https://github.com/NSRingo/TestFlight/releases/latest/download/response.js, requires-body = true, tag = iRingo.TestFlight.response, argument=[{CountryCode},{MultiAccount},{Universal}]

[MitM]
hostname = testflight.apple.com