#!name = 金多多商城
#!desc = 金多多商城任务签到
#!openUrl = 
#!author = @xzxxn777
#!homepage = https://github.com/sooyaaabo/Loon
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/JinDuoDuo.png
#!date = 2024-06-06 01:00

[Script]
http-response ^https:\/\/www\.jindd\.shop\/addons\/yun_shop\/api.php\?i=12&uuid=0&type=1&mid=(\d+)&version=v1.1.137&basic_info=1&route=member.member.wxJsSdkConfig script-path = https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/JinDD/JinDD.js, requires-body = true, tag = 金多多商城任务签到🅒
cron "0 5 0,12 * * *" script-path = https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/JinDD/JinDD.js, timeout = 3600, tag = 金多多商城任务签到🅣

[Mitm]
hostname = www.jindd.shop
