#!name = 酷我音乐
#!desc = 解锁会员皮肤、会员音频(至高320K)、听书权限, 配合其他去广告脚本达到最佳效果
#!openUrl = https://apps.apple.com/app/id588673713
#!author = @Yuheng0101
#!keyword = 解锁会员, Yuheng0101
#!homepage = https://github.com/sooyaaabo/Loon
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/KuwoMusic.png
#!date = 2024-07-16 23:00

# version 1.0.1
# https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js

[Rule]
USER-AGENT, KWPlayer*, DIRECT
DOMAIN-SUFFIX, kuwo.cn, DIRECT

[Script]
http-response ^https?:\/\/(?:musicpay|nmobi|vip1|audiobookpay|tingshu)\.kuwo\.cn\/(?:music\.pay\?newver=\d+|mobi.s\?f=kwxs|vip\/(?:enc\/user\/vip\?op=ui&uid=|v2\/theme\?op=gd)|a\.p|v2\/api\/pay\/user\/info) script-path = https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, requires-body = true, timeout = 60, tag = 酷我音乐

[Mitm]
hostname = *.kuwo.cn
