#!name = Listenify
#!desc = 从网易云音乐获取歌词与艺人封面
#!openUrl = 
#!author = @Yswag
#!homepage = https://github.com/sooyaaabo/Loon
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Listenify.png
#!date = 2024-05-30 19:55

# 2024-05-30
# https://github.com/Yswag/for-own-use/blob/main/module/Listenify.sgmodule

[Script]
http-request ^https:\/\/api\.lrc\.cx\/(lyrics|cover) script-path = https://raw.githubusercontent.com/Yswag/for-own-use/main/js/listenify.js, script-update-interval = 0, tag = Lyrics

[Mitm]
hostname = api.lrc.cx
