#!name = MyBlockAds
#!desc = 去广告插件，以下app请使用单独插件：高德地图，哔哩哔哩，网易云音乐，微博，YouTube (Music)，知乎。
#!openUrl = 
#!author = RuCu6[https://github.com/RuCu6], zZPiglet[https://github.com/zZPiglet], app2smile[https://github.com/app2smile]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.2(749)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App/MyBlockAds.png
#!date = 2024-10-21 11:00

[Rule]
# ======= 0 ======= #
# 12306
DOMAIN, ad.12306.cn, DIRECT

# ======= A ======= #
# 阿里巴巴
DOMAIN-SUFFIX, ut.taobao.com, REJECT
DOMAIN, dns.alidns.com, REJECT
DOMAIN, ems.youku.com, REJECT
DOMAIN, hudong.alicdn.com, REJECT
DOMAIN, ossgw.alicdn.com, REJECT

# 阿里云盘
IP-CIDR, 203.107.1.1/24, REJECT, no-resolve

# 爱奇艺
DOMAIN, api.iqiyi.com, REJECT

# Apple
DOMAIN, ca.iadsdk.apple.com, DIRECT
DOMAIN-SUFFIX, advp.apple.com, REJECT
DOMAIN-SUFFIX, iad-apple.com, REJECT
DOMAIN-SUFFIX, iadsdk.apple.com, REJECT
DOMAIN, advertising.apple.com, REJECT
DOMAIN, api-adservices.apple.com, REJECT
DOMAIN, apple.comscoreresearch.com, REJECT
DOMAIN, banners.itunes.apple.com, REJECT
DOMAIN, iad.apple.com, REJECT
DOMAIN, iadcontent.apple.com, REJECT
DOMAIN, iadctest.qwapi.com, REJECT
DOMAIN, iadmoo.apple.com, REJECT
DOMAIN, iadworkbench.apple.com, REJECT
DOMAIN, launch.apple.com, REJECT
DOMAIN, qwapi.apple.com, REJECT

# 安全浏览限制解除
DOMAIN-KEYWORD, safebrowsing., REJECT
DOMAIN-SUFFIX, u3.ucweb.com, REJECT
DOMAIN, lookup.api.bsb.baidu.com, REJECT

# ======= B ======= #
# 百度
DOMAIN-SUFFIX, pos.baidu.com, REJECT
DOMAIN, mobads.baidu.com, REJECT

# 百度地图
DOMAIN, afd.baidu.com, REJECT
DOMAIN, afdconf.baidu.com, REJECT
DOMAIN, lc.map.baidu.com, REJECT

# 百度
IP-CIDR, 180.76.76.112/32, REJECT, no-resolve
IP-CIDR, 180.76.76.200/32, REJECT, no-resolve

# ======= C ======= #
# 昌原云充
DOMAIN, m.adyounger.com, REJECT

# Clue 智库
DOMAIN, api.helloclue.com, REJECT
DOMAIN, brahe.apptimize.com, REJECT
DOMAIN, collector.clue.run, REJECT
DOMAIN, images.ctfassets.net, REJECT
DOMAIN, mapi.apptimize.com, REJECT
DOMAIN, md-i-s.apptimize.com, REJECT

# ======= D ======= #
# DNS 无响应
DOMAIN, adttrackingprd.hwwt8.com, REJECT

# ======= F ======= #
# 放松双眼
DOMAIN, adservice.sigmob.cn, REJECT

# ======= G ======= #
# 工商银行
DOMAIN-SUFFIX, mall.icbc.com.cn, REJECT
DOMAIN, pageviewp.icbc.com.cn, REJECT

# 广告联盟
AND, ((OR,((DOMAIN-SUFFIX, amemv.com), (DOMAIN-SUFFIX, zijieapi.com))), (DOMAIN-KEYWORD,-misc-)), REJECT
DOMAIN-KEYWORD, -ad-sign.byteimg.com, REJECT
DOMAIN-KEYWORD, ads.g.doubleclick, REJECT
DOMAIN-KEYWORD, asiad.byteactivity, REJECT
DOMAIN-KEYWORD, pangolin-sdk-toutiao, REJECT
DOMAIN-KEYWORD, pangolin.snssdk.com, REJECT
DOMAIN-KEYWORD, pglstatp-toutiao, REJECT
DOMAIN-KEYWORD, video-cn.snssdk.com, REJECT
DOMAIN-SUFFIX, ads.linkedin.com, REJECT
DOMAIN-SUFFIX, ads.vungle.com, REJECT
DOMAIN-SUFFIX, adservice.google.com, REJECT
DOMAIN-SUFFIX, adukwai.com, REJECT
DOMAIN-SUFFIX, applovin.com, REJECT
DOMAIN-SUFFIX, applvn.com, REJECT
DOMAIN-SUFFIX, appsflyer.com, REJECT
DOMAIN-SUFFIX, appsflyersdk.com, REJECT
DOMAIN-SUFFIX, kuaishouzt.com, REJECT
DOMAIN-SUFFIX, miaozhen.com, REJECT
DOMAIN-SUFFIX, ubixioe.com, REJECT
DOMAIN-SUFFIX, unityads.unity3d.com, REJECT
DOMAIN-SUFFIX, v.smtcdns.com, REJECT
DOMAIN, ad.zijieapi.com, REJECT
DOMAIN, adapi.izuiyou.com, REJECT
DOMAIN, adtracker.adfunlink.com, REJECT
DOMAIN, dig.bdurl.net, REJECT
DOMAIN, dsp-x.jd.com, REJECT
DOMAIN, et.tanx.com, REJECT
DOMAIN, gdfp.gifshow.com, REJECT
DOMAIN, init.supersonicads.com, REJECT
DOMAIN, janapi.jd.com, REJECT
DOMAIN, lf-ad-ies.bytecdn.cn, REJECT
DOMAIN, mercury-gateway.ixiaochuan.cn, REJECT
DOMAIN, mon.toutiaocloud.com, REJECT
DOMAIN, open.e.kuaishou.com, REJECT
DOMAIN, open.kuaishou.com, REJECT
DOMAIN, pagead2.googlesyndication-cn.com, REJECT
DOMAIN, pagead2.googlesyndication.com, REJECT
DOMAIN, sdk.e.qq.com, REJECT
DOMAIN, tangram.e.qq.com, REJECT
DOMAIN, ws.tapjoyads.com, REJECT
DOMAIN, www.googleadservices.com, REJECT

# ======= H ======= #
# 海尔智家
DOMAIN-SUFFIX, ehaier.com, REJECT

# 盒马
AND, ((URL-REGEX, ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch), (USER-AGENT, Hema4iPhone*)), REJECT

# httpdns
DOMAIN-KEYWORD, httpdns., REJECT
DOMAIN-KEYWORD, httpdns-, REJECT
DOMAIN, hdns.ksyun.com, REJECT

# ======= J ======= #
# 建设银行
DOMAIN-KEYWORD, adv.ccb.com, REJECT

# 京东
DOMAIN, dns.jd.com, REJECT
IP-CIDR, 101.124.19.122/32, REJECT, no-resolve
IP-CIDR6, 2402:db40:5100:1011::5/128, REJECT, no-resolve

# ======= K ======= #
# 酷狗音乐
DOMAIN, adserviceretry.kglink.cn, DIRECT
DOMAIN, ads.service.kugou.com, REJECT
DOMAIN, adserviceretry.kugou.com, REJECT

# 酷我音乐
DOMAIN, ad.tencentmusic.com, REJECT
DOMAIN, g.koowo.com, REJECT
DOMAIN, mobilead.kuwo.cn, REJECT
DOMAIN, rich.kuwo.cn, REJECT

# ======= L ======= #
# 蓝奏云
DOMAIN, statics.woozooo.com, REJECT

# ======= M ======= #
# 芒果TV
DOMAIN-SUFFIX, da.mgtv.com, REJECT
DOMAIN, credits.bz.mgtv.com, REJECT
DOMAIN, credits2.bz.mgtv.com, REJECT
DOMAIN, credits3.bz.mgtv.com, REJECT
DOMAIN, dflow.bz.mgtv.com, REJECT
DOMAIN, encounter.bz.mgtv.com, REJECT
DOMAIN, floor.bz.mgtv.com, REJECT
DOMAIN, layer.bz.mgtv.com, REJECT
DOMAIN, mob.bz.mgtv.com, REJECT
DOMAIN, rc-topic-api.bz.mgtv.com, REJECT
DOMAIN, rprain.bz.mgtv.com, REJECT
DOMAIN, rprain.log.mgtv.com, REJECT
DOMAIN, vip.bz.mgtv.com, REJECT

# 美团
DOMAIN, maplocatesdksnapshot.d.meituan.net, REJECT
DOMAIN, metrics-picture.d.meituan.net, REJECT
IP-CIDR, 103.37.155.60/32, REJECT, no-resolve

# 美颜相机
DOMAIN, aaid.uyunad.com, REJECT
DOMAIN, adui.tg.meitu.com, REJECT

# ======= O ======= #
# Outlook
DOMAIN, acdn.adnxs.com, REJECT
DOMAIN, mediation.adnxs.com, REJECT
DOMAIN, sin3-ib.adnxs.com, REJECT

# ======= Q ======= #
# 其他
DOMAIN, affcpatrk.com, REJECT

# ======= S ======= #
# 什么值得买
DOMAIN, api.zuihuimai.com, REJECT

# 数字联盟
DOMAIN-SUFFIX, shuzilm.cn, REJECT

# Speedtest
DOMAIN-KEYWORD, -adsystem.com, REJECT
DOMAIN, ads.pubmatic.com, REJECT
DOMAIN, id.hadron.ad.gt, REJECT

# ======= T ======= #
# 太平洋保险
DOMAIN, a.cpic.com.cn, REJECT

# 腾讯
DOMAIN-KEYWORD, trace.qq.com, REJECT
DOMAIN-KEYWORD, trace.video.qq.com, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN-SUFFIX, l.qq.com, REJECT
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, info4.video.qq.com, REJECT
DOMAIN, info6.video.qq.com, REJECT
DOMAIN, ios.video.mpush.qq.com, REJECT
DOMAIN, otheve.beacon.qq.com, REJECT
DOMAIN, pgdt.gtimg.cn, REJECT
DOMAIN, pgdt.ugdtimg.com, REJECT
DOMAIN, tmead.y.qq.com, REJECT
DOMAIN, tmeadbak.y.qq.com, REJECT
DOMAIN, tmeadcomm.y.qq.com, REJECT
DOMAIN, tpns.qq.com, REJECT
IP-CIDR, 47.110.187.87/32, REJECT, no-resolve

# ======= W ======= #
# 微信
DOMAIN-SUFFIX, wxs.qq.com, REJECT
DOMAIN, badjs.weixinbridge.com, REJECT
DOMAIN, dns.weixin.qq.com.cn, REJECT

# ======= X ======= #
# 小米
DOMAIN, sdkconfig.ad.xiaomi.com, REJECT

# 迅雷 解除版权限制
# DOMAIN, hub5btmain.v6.shub.sandai.net, REJECT
# DOMAIN, hub5emu.v6.shub.sandai.net, REJECT
# DOMAIN, hub5idx.v6.shub.sandai.net, REJECT

# ======= Y ======= #
# 移花宫
DOMAIN, tong.8888888888.bid, REJECT
AND, ((OR, ((DOMAIN-KEYWORD, kc.), (DOMAIN-KEYWORD, kcc.), (DOMAIN-KEYWORD, kg.))), (DEST-PORT, 8008)), REJECT

# 云闪付 开屏广告
DOMAIN, ads.95516.com, REJECT
DOMAIN, switch.cup.com.cn, REJECT

# Yandex
DOMAIN, yandexmetrica.com, REJECT

# ======= REGEX ======= #
URL-REGEX, ^http:\/\/\w{32}\.jddebug\.com\/diagnose\?, REJECT

[Rewrite]
# 爱思助手 //list-app-m.i4.cn
^https:\/\/list-app-m\.i4\.cn\/(?:adclickcb|getHotSearchList|getopfstadinfo)\.xhtml reject

# 百度贴吧 //tiebac.baidu.com
^https:\/\/tiebac\.baidu\.com\/c\/f\/search\/discover reject-dict
^https:\/\/tiebac\.baidu\.com\/c\/f\/forum\/forumGuide reject-dict

# 昌原云充 五代十路 //www.washpayer.com
^http:\/\/ad\.5tao5ai\.com\/common\/getReceipt\? response-body-json-del payload.adInfo
^https:\/\/www\.washpayer\.com\/(?:ad\/getBannerAd|ad\/user-adword|user\/getBannerList) reject-dict
^https:\/\/www\.washpayer\.com\/common\/getReceipt response-body-json-del payload.adInfo

# 豆瓣 //api.douban.com, img3.doubanio.com, qnmob3.doubanio.com
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash\w+ reject-dict
^https:\/\/(?:img|qnmob)3\.doubanio\.com\/view\/dale-online\/dale_ad\/public\/\w+ reject-dict

# 工商银行 //image.mybank.icbc.com.cn

# 和风天气 //hfapp-service.qweather.net
^https:\/\/hfapp-service\.qweather\.net\/v2\.0\/app\/ad\/list\? reject-dict

# 盒马
^https:\/\/acs-m\.freshippo\.com\/gw\/mtop\.wdk\.render\.querysinglepage\/ reject-dict

# 建设银行
^http:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(?:nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png reject

# 交管12123 //gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver reject-dict

# 猫眼 //p0.pipi.cn
^https:\/\/p0\.pipi\.cn\/(?:adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.jpg\?imageMogr2\/quality\/ reject-dict
^https:\/\/p0\.pipi\.cn\/(?:adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.(?:jpg|png)\?imageMogr2\/thumbnail\/(?:860x0|!165x165|!1049x1169) reject-dict

# 每日万年历
^http:\/\/app-cdn\.2q10\.com\/app\/ical\/honored\? reject-dict

# 美团 & 美团外卖 //flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(?:loadInfo|openscreen|startpicture) reject-dict
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg reject-dict
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg reject-dict
^https:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_\d+\.json reject-dict
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(?:brandcpt-vedio|waimai-alita)\/\w+\.zip$ reject-dict

# 网上国网 //osg-service.sgcc.com.cn
^https:\/\/osg-service\.sgcc\.com\.cn:18600\/emss-pfa-appset-front\/bootpageoutter\/ reject-dict

# 小米商城 //api.m.mi.com, shop-api.retail.mi.com
^https:\/\/api\.m\.mi\.com\/v1\/order\/expressView response-body-json-del data.bottom.ad_info
^https:\/\/api\.m\.mi\.com\/(?:v1\/(?:app\/popup_info|home\/page_feed|misearch\/search_input)|v2\/search\/search_default) reject-dict
^https:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/(?:rec\/merge\/|skywheel\/mishop\/splash) reject-dict

# 米家 //home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(?:banner|carousel\/banners|myTab|openingBanner) reject-dict

# 云闪付 //wallet.95516.com
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 reject

[Script]
# 草榴社区 //2023.redircdn.com
http-response ^https:\/\/2023\.redircdn\.com\/web\/mob_post\.js\? script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/MyBlockAds/MyBlockAds.js, requires-body = true, tag = 草榴社区

# 百度贴吧 //tiebac.baidu.com
http-response ^https:\/\/tiebac\.baidu\.com\/livefeed\/feed script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/Baidu/BaiduTieba.js, requires-body = true, tag = 百度贴吧首页
http-response ^https:\/\/tiebac\.baidu\.com\/c\/f\/sidebar\/home script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/Baidu/BaiduTieba.js, requires-body = true, tag = 百度贴吧侧拉抽屉
http-response ^https:\/\/tiebac\.baidu\.com\/c\/u\/user\/profile script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/Baidu/BaiduTieba.js, requires-body = true, tag = 百度贴吧我的页面
http-response ^https:\/\/tieba\.baidu\.com\/c\/f\/frs\/frsBottom script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/Baidu/BaiduTieba.js, requires-body = true, tag = 百度贴吧首页
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/Baidu/BaiduTiebaJson.js, requires-body = true, timeout = 10, tag = 百度贴吧JSON处理
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/Baidu/BaiduTiebaProto.js, requires-body = true, binary-body-mode = true, timeout = 10, tag = 百度贴吧Proto处理

# 昌原云充 五代十路 //www.washpayer.com
http-response ^https:\/\/www\.washpayer\.com\/user\/message\/equipmentPara\? script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/MyBlockAds/Changyuan.js, requires-body = true, tag = 昌原云充 五代十路

# 酷狗音乐 //adserviceretry.kglink.cn, gateway.kugou.com
http-response ^https:\/\/gateway\.kugou\.com\/(?:adp\/ad\/v1\/mine_top_banner|ads\.gateway\/v2\/home_card) script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/MyBlockAds/Kugou.js, requires-body = true, tag = 酷狗音乐
http-response ^https?:\/\/adserviceretry\.kglink\.cn\/v\d\/mobile\w+ script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/MyBlockAds/Kugou.js, requires-body = true, tag = 酷狗音乐

# 小米商城 //api.m.mi.com, shop-api.retail.mi.com
http-response ^https:\/\/api\.m\.mi\.com\/v1\/app\/start script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/MyBlockAds/MyBlockAds.js, requires-body = true, tag = 小米商城

# 中国农业银行 //mobilepaas.abchina.com.cn
http-request ^https:\/\/mobilepaas\.abchina\.com\.cn:441\/mgw\.htm$ script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/MyBlockAds/header.js, tag = 中国农业银行

# 中国移动云盘 //ad.mcloud.139.com, jzts.cmpassport.com
http-response ^https:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/ script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/MyBlockAds/Cloud139.js, requires-body = true, tag = 中国移动云盘
http-response ^https:\/\/jzts\.cmpassport\.com\/personalized\/getPushContent script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/MyBlockAds/Cloud139.js, requires-body = true, tag = 中国移动云盘

[MitM]
hostname = list-app-m.i4.cn, tiebac.baidu.com, tieba.baidu.com, 2023.redircdn.com, www.washpayer.com, api.douban.com, img3.doubanio.com, qnmob3.doubanio.com, image.mybank.icbc.com.cn, hfapp-service.qweather.net, acs-m.freshippo.com, gab.122.gov.cn, api.coolapk.com, adserviceretry.kglink.cn, gateway.kugou.com, p0.pipi.cn, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, osg-service.sgcc.com.cn, api.m.mi.com, home.mi.com, shop-api.retail.mi.com, wallet.95516.com, mobilepaas.abchina.com.cn, ad.mcloud.139.com, jzts.cmpassport.com