#!name = MyBlockAds
#!desc = 去广告合集，以下app请使用单独配置文件：高德地图，哔哩哔哩，网易云音乐，微博，YouTube (Music)，知乎
#!openUrl = 
#!author = RuCu6[https://github.com/RuCu6], zZPiglet[https://github.com/zZPiglet], app2smile[https://github.com/app2smile]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.2(749)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/AdBlack.png
#!date = 2024-09-24 22:25

# 2024-09-17 22:35
# https://raw.githubusercontent.com/RuCu6/Loon/main/Plugins/myblockads.plugin
# 2024-08-24 12:50
# https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/MyBlockAds.conf

[Rule]
# ======= 0 ======= #
# 12306
DOMAIN, ad.12306.cn, DIRECT

# ======= A ======= #
# 阿里巴巴
DOMAIN, dns.alidns.com, REJECT
DOMAIN, ems.youku.com, REJECT
DOMAIN, hudong.alicdn.com, REJECT
DOMAIN, ossgw.alicdn.com, REJECT
DOMAIN-SUFFIX, ut.taobao.com, REJECT
# 阿里云盘
IP-CIDR, 203.107.1.1/24, REJECT, no-resolve
# 爱奇艺
DOMAIN, api.iqiyi.com, REJECT
# Apple
DOMAIN, advertising.apple.com, REJECT
DOMAIN, api-adservices.apple.com, REJECT
DOMAIN, apple.comscoreresearch.com, REJECT
DOMAIN, banners.itunes.apple.com, REJECT
DOMAIN, iad.apple.com, REJECT
DOMAIN, iadcontent.apple.com, REJECT
DOMAIN, iadctest.qwapi.com, REJECT
DOMAIN, iadmoo.apple.com, REJECT
DOMAIN, iadworkbench.apple.com, REJECT
DOMAIN, launch.apple.com, REJECT
DOMAIN, qwapi.apple.com, REJECT
DOMAIN-SUFFIX, advp.apple.com, REJECT
DOMAIN-SUFFIX, iad-apple.com, REJECT
DOMAIN-SUFFIX, iadsdk.apple.com, REJECT
# 安全浏览限制解除
DOMAIN, lookup.api.bsb.baidu.com, REJECT
DOMAIN-SUFFIX, u3.ucweb.com, REJECT
DOMAIN-KEYWORD, safebrowsing., REJECT

# ======= B ======= #
# 百度
DOMAIN, mobads.baidu.com, REJECT
DOMAIN-SUFFIX, pos.baidu.com, REJECT
# 百度地图
DOMAIN, afd.baidu.com, REJECT
DOMAIN, afdconf.baidu.com, REJECT
DOMAIN, lc.map.baidu.com, REJECT
# 百度
IP-CIDR, 180.76.76.112/32, REJECT, no-resolve
IP-CIDR, 180.76.76.200/32, REJECT, no-resolve

# ======= C ======= #
# 昌原云充
DOMAIN, m.adyounger.com, REJECT
# Clue 智库
DOMAIN, api.helloclue.com, REJECT
DOMAIN, brahe.apptimize.com, REJECT
DOMAIN, collector.clue.run, REJECT
DOMAIN, images.ctfassets.net, REJECT
DOMAIN, mapi.apptimize.com, REJECT
DOMAIN, md-i-s.apptimize.com, REJECT

# ======= D ======= #
# DNS 无响应
DOMAIN, adttrackingprd.hwwt8.com, REJECT

# ======= F ======= #
# 放松双眼
DOMAIN, adservice.sigmob.cn, REJECT

# ======= G ======= #
# 工商银行
DOMAIN, pageviewp.icbc.com.cn, REJECT
DOMAIN-SUFFIX, mall.icbc.com.cn, REJECT
# 广告联盟
DOMAIN, ad.zijieapi.com, REJECT
DOMAIN, adapi.izuiyou.com, REJECT
DOMAIN, adtracker.adfunlink.com, REJECT
DOMAIN, dig.bdurl.net, REJECT
DOMAIN, dsp-x.jd.com, REJECT
DOMAIN, et.tanx.com, REJECT
DOMAIN, gdfp.gifshow.com, REJECT
DOMAIN, init.supersonicads.com, REJECT
# DOMAIN, is.snssdk.com, REJECT
DOMAIN, janapi.jd.com, REJECT
DOMAIN, mercury-gateway.ixiaochuan.cn, REJECT
DOMAIN, open.e.kuaishou.com, REJECT
DOMAIN, open.kuaishou.com, REJECT
DOMAIN, pagead2.googlesyndication-cn.com, REJECT
DOMAIN, pagead2.googlesyndication.com, REJECT
DOMAIN, sdk.e.qq.com, REJECT
DOMAIN, tangram.e.qq.com, REJECT
DOMAIN, ws.tapjoyads.com, REJECT
DOMAIN, www.googleadservices.com, REJECT
DOMAIN-SUFFIX, ads.linkedin.com, REJECT
DOMAIN-SUFFIX, ads.vungle.com, REJECT
DOMAIN-SUFFIX, adservice.google.com, REJECT
DOMAIN-SUFFIX, adukwai.com, REJECT
DOMAIN-SUFFIX, applovin.com, REJECT
DOMAIN-SUFFIX, applvn.com, REJECT
DOMAIN-SUFFIX, appsflyer.com, REJECT
DOMAIN-SUFFIX, appsflyersdk.com, REJECT
DOMAIN-SUFFIX, kuaishouzt.com, REJECT
DOMAIN-SUFFIX, miaozhen.com, REJECT
DOMAIN-SUFFIX, ubixioe.com, REJECT
DOMAIN-SUFFIX, unityads.unity3d.com, REJECT
DOMAIN-SUFFIX, v.smtcdns.com, REJECT
# DOMAIN-SUFFIX, zijieapi.com, REJECT
DOMAIN-KEYWORD, -ad-sign.byteimg.com, REJECT
DOMAIN-KEYWORD, ads.g.doubleclick, REJECT
DOMAIN-KEYWORD, asiad.byteactivity, REJECT
DOMAIN-KEYWORD, pangolin-sdk-toutiao, REJECT
DOMAIN-KEYWORD, pangolin.snssdk.com, REJECT
DOMAIN-KEYWORD, pglstatp-toutiao, REJECT
DOMAIN-KEYWORD, video-cn.snssdk.com, REJECT

# ======= H ======= #
# 海尔智家
DOMAIN-SUFFIX, ehaier.com, REJECT
# httpdns
DOMAIN, hdns.ksyun.com, REJECT
DOMAIN-KEYWORD, httpdns., REJECT
DOMAIN-KEYWORD, httpdns-, REJECT

# ======= J ======= #
# 建设银行
DOMAIN-KEYWORD, adv.ccb.com, REJECT
# 京东
DOMAIN, dns.jd.com, REJECT
IP-CIDR, 101.124.19.122/32, REJECT, no-resolve
IP-CIDR6, 2402:db40:5100:1011::5/128, REJECT, no-resolve

# ======= K ======= #
# 酷狗音乐
DOMAIN, ads.service.kugou.com, REJECT
DOMAIN, adserviceretry.kglink.cn, DIRECT
DOMAIN, adserviceretry.kugou.com, REJECT
# 酷我音乐
DOMAIN, ad.tencentmusic.com, REJECT
DOMAIN, g.koowo.com, REJECT
DOMAIN, mobilead.kuwo.cn, REJECT
DOMAIN, rich.kuwo.cn, REJECT

# ======= L ======= #
# 蓝奏云
DOMAIN, statics.woozooo.com, REJECT

# ======= M ======= #
# 芒果TV
DOMAIN, credits.bz.mgtv.com, REJECT
DOMAIN, credits2.bz.mgtv.com, REJECT
DOMAIN, credits3.bz.mgtv.com, REJECT
DOMAIN, dflow.bz.mgtv.com, REJECT
DOMAIN, encounter.bz.mgtv.com, REJECT
DOMAIN, floor.bz.mgtv.com, REJECT
DOMAIN, layer.bz.mgtv.com, REJECT
DOMAIN, mob.bz.mgtv.com, REJECT
DOMAIN, rc-topic-api.bz.mgtv.com, REJECT
DOMAIN, rprain.bz.mgtv.com, REJECT
DOMAIN, rprain.log.mgtv.com, REJECT
DOMAIN, vip.bz.mgtv.com, REJECT
DOMAIN-SUFFIX, da.mgtv.com, REJECT
# 美团
DOMAIN, maplocatesdksnapshot.d.meituan.net, REJECT
DOMAIN, metrics-picture.d.meituan.net, REJECT
IP-CIDR, 103.37.155.60/32, REJECT, no-resolve
# 美颜相机
DOMAIN, aaid.uyunad.com, REJECT
DOMAIN, adui.tg.meitu.com, REJECT

# ======= O ======= #
# Outlook
DOMAIN, acdn.adnxs.com, REJECT
DOMAIN, mediation.adnxs.com, REJECT
DOMAIN, sin3-ib.adnxs.com, REJECT

# ======= Q ======= #
# 其他
DOMAIN, affcpatrk.com, REJECT

# ======= S ======= #
# 什么值得买
DOMAIN, api.zuihuimai.com, REJECT
# 数字联盟
DOMAIN-SUFFIX, shuzilm.cn, REJECT
# Speedtest
DOMAIN, ads.pubmatic.com, REJECT
DOMAIN, id.hadron.ad.gt, REJECT
DOMAIN-KEYWORD, -adsystem.com, REJECT

# ======= T ======= #
# 太平洋保险
DOMAIN, a.cpic.com.cn, REJECT
# 腾讯
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, info4.video.qq.com, REJECT
DOMAIN, info6.video.qq.com, REJECT
DOMAIN, ios.video.mpush.qq.com, REJECT
DOMAIN, otheve.beacon.qq.com, REJECT
DOMAIN, pgdt.gtimg.cn, REJECT
DOMAIN, tmead.y.qq.com, REJECT
DOMAIN, tmeadbak.y.qq.com, REJECT
DOMAIN, tmeadcomm.y.qq.com, REJECT
DOMAIN, tpns.qq.com, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN-SUFFIX, l.qq.com, REJECT
DOMAIN-KEYWORD, trace.qq.com, REJECT
DOMAIN-KEYWORD, trace.video.qq.com, REJECT
IP-CIDR, 47.110.187.87/32, REJECT, no-resolve

# ======= W ======= #
# 微信
DOMAIN, badjs.weixinbridge.com, REJECT
DOMAIN, dns.weixin.qq.com.cn, REJECT
DOMAIN-SUFFIX, wxs.qq.com, REJECT

# ======= X ======= #
# 小米
DOMAIN, sdkconfig.ad.xiaomi.com, REJECT
# 迅雷 解除版权限制
;DOMAIN, hub5btmain.v6.shub.sandai.net, REJECT
;DOMAIN, hub5emu.v6.shub.sandai.net, REJECT
;DOMAIN, hub5idx.v6.shub.sandai.net, REJECT

# ======= Y ======= #
# 移花宫
DOMAIN, tong.8888888888.bid, REJECT
DOMAIN-KEYWORD, 4240585f1fb7266, REJECT
# 云闪付 开屏广告
DOMAIN, ads.95516.com, REJECT
DOMAIN, switch.cup.com.cn, REJECT
# Yandex
DOMAIN, yandexmetrica.com, REJECT

# ======= REGEX ======= #
URL-REGEX, ^http:\/\/\w{32}\.jddebug\.com\/diagnose\?, REJECT

[Rewrite]
# 58同城 //*.58cdn.com.cn, app.58.com, pic?.ajkimg.com
^https:\/\/app\.58\.com\/api\/home\/(advertising|appadv) reject
^https:\/\/app\.58\.com\/api\/home\/invite\/popupAdv reject
^https:\/\/app\.58\.com\/api\/log\/ reject
^https:\/\/pic\d\.ajkimg\.com\/mat\/\w+\?imageMogr\d\/format\/jpg\/thumbnail\/\d{3}x\d{4}$ reject
^https:\/\/.+\.58cdn\.com\.cn\/brandads reject

# 爱回收 //gw.aihuishou.com
^https:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement reject

# 爱思助手 //list-app-m.i4.cn
^https:\/\/list-app-m\.i4\.cn\/(adclickcb|getHotSearchList|getopfstadinfo)\.xhtml reject

# 阿里云盘 //*api.alipan.com, member.alipan.com
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders reject-dict
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle reject-dict

# 阿里巴巴 //acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com
# 淘宝
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources reject-dict
^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602|tps-1080-1920)\.(jp|pn)g_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) reject-dict
# 菜鸟
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad reject-dict

# 百度云 //pan.baidu.com
^https:\/\/pan\.baidu\.com\/(act\/api\/activityentry|act\/v2\/|rest\/2\.0\/pcs\/ad) reject-dict

# 车来了 //api.chelaile.net.cn, web.chelaile.net.cn
^https:\/\/api\.chelaile\.net\.cn\/adpub reject
^https:\/\/api\.chelaile\.net\.cn\/goocity\/advert reject
^https:\/\/web\.chelaile\.net\.cn\/api\/adpub reject

# CSDN //app-gw.csdn.net
^https:\/\/app-gw\.csdn\.net\/cms-app\/v\d\/home_page\/open_advertisement reject

# 豆瓣 //api.douban.com
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash reject
^https:\/\/api\.douban\.com\b.*\/common_ads\? reject

# 饿了么 //elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com
^https:\/\/elemecdn.com\/.+\/sitemap reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} reject
^https:\/\/fuss10.elemecdn.com\/.+\.mp4 reject
^https:\/\/www1.elecfans.com\/www\/delivery reject

# 工商银行 //image.mybank.icbc.com.cn

# 建设银行
^http:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png reject

# 京东 //api.m.jd.com
^http:\/\/\w{32}\.jddebug\.com\/diagnose\? reject
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) reject-dict

# 交管12123 //gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ reject

# 肯德基 //res.kfc.com.cn
^https:\/\/res\.kfc\.com\.cn\/advertisement reject

# 酷安 //api.coolapk.com
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch reject-dict

# 猫眼 //p0.pipi.cn
^https:\/\/p0\.pipi\.cn\/(adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.jpg\?imageMogr2\/quality\/ reject-dict
^https:\/\/p0\.pipi\.cn\/(adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.(jpg|png)\?imageMogr2\/thumbnail\/(860x0|!165x165|!1049x1169) reject-dict

# 美团 & 美团外卖 //flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? reject-dict
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg reject-dict
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg reject-dict
^https:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_73\.json reject-dict
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ reject-dict

# Soul //ssp.soulapp.cn
^https:\/\/ssp\.soulapp\.cn\/api\/q\? reject-dict

# 网上国网 //osg-service.sgcc.com.cn
^https:\/\/osg-service\.sgcc\.com\.cn:18600\/emss-pfa-appset-front\/bootpageoutter\/ reject-dict

# 网易新闻
^https?:\/\/interface\.music\.163\.com\/eapi\/ad reject
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ reject
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds reject
^https?:\/\/g1\.163\.com\/madfeedback reject
^https?:\/\/interface\.music\.163\.com\/eapi\/ad\/ reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json reject
^https?:\/\/interface3?\.music\.163\.com/eapi/(ad|abtest|sp|hot|store|search/(specialkeyword|defaultkeyword|hot)) reject

# 微信 //mp.weixin.qq.com, *.wxs.qq.com
^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/snssvpdownload\/SH\/reserved\/ads_svp_video reject-dict
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? reject-dict

# 闲鱼 //gw.alicdn.com, acs.m.taobao.com
^https:\/\/gw\.alicdn\.com\/mt\/ reject
^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} reject
^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome reject

# 小米商城 //api.m.mi.com, shop-api.retail.mi.com
## 开屏广告
^https:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/(rec\/merge\/|skywheel\/mishop\/splash) reject-dict
## 搜索框,热词,卡片
^https:\/\/api\.m\.mi\.com\/v1\/app\/popup_info$ reject-dict
^https:\/\/api\.m\.mi\.com\/v1\/misearch\/search_input$ reject-dict
^https:\/\/api\.m\.mi\.com\/v2\/search\/search_default$ reject-dict
## 商品推荐信息流
^https:\/\/api\.m\.mi\.com\/v1\/home\/page_feed(_v5)?$ reject-dict

# 小米金融 //api.jr.mi.com
^https:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen reject
^https:\/\/api\.jr\.mi\.com\/v\d\/adv reject

# 米家 //home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) reject-dict

# 云闪付 //wallet.95516.com
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 reject

# 中国移动 //client.app.coc.10086.cn
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) reject-dict

[Script]
# 12306 //ad.12306.cn, mobile.12306.cn
http-request ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/12306.js, requires-body = true, tag = 12306广告
http-response ^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/header.js, requires-body = true, tag = 12306广告

# amdc
http-response ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/header.js, tag = amdc

# 阿里云盘 //*api.alipan.com, member.alipan.com
http-response ^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(news|widgets) script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js, requires-body = true, tag = 阿里云盘
http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js, requires-body = true, tag = 阿里云盘

# 阿里巴巴 //acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com
http-response ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cainiao.js, requires-body = true, tag = 菜鸟
http-response ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get) script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js, requires-body = true, tag = 淘宝
http-response ^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js, requires-body = true, tag = 淘宝

# 百度云 //pan.baidu.com, update.pan.baidu.com
http-response ^https:\/\/pan\.baidu\.com\/api\/getsyscfg\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/baiduCloud.js, requires-body = true, tag = 百度云
http-response ^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/baiduCloud.js, requires-body = true, tag = 百度云

# 百度贴吧
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) script-path = https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json2.js, requires-body = true, timeout = 10, tag = 贴吧json
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd script-path = https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js, requires-body = true, binary-body-mode = true, timeout = 10, tag = 贴吧proto

# 草榴社区 //2023.redircdn.com
http-response ^https:\/\/2023\.redircdn\.com\/web\/mob_post\.js\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js, requires-body = true, tag = 草榴社区

# JavDB //api.hechuangxinxi.xyz, jdforrepam.com
http-response ^https:\/\/(api\.hechuangxinxi\.xyz|jdforrepam\.com)\/api\/(v1\/(ads|startup|users)|v4\/movies\/\w+) script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js, requires-body = true, tag = JavDB

# 简书跳过重定向页面以直接访问 //links.jianshu.com, www.jianshu.com
http-response ^https:\/\/links\.jianshu\.com\/go\?to= script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/noRedirect.js, requires-body = true, tag = 简书跳过重定向页面以直接访问
http-response ^https:\/\/www\.jianshu\.com\/go-wild\?ac=\d&url= script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/noRedirect.js, requires-body = true, tag = 简书跳过重定向页面以直接访问

# 京东 //api.m.jd.com
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/jingdong.js, requires-body = true, tag = 京东

# 京东极速版 //api.m.jd.com
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/replace-body.js, argument = jdLiteAdvertisingVO -> rucu6, requires-body = true, tag = 移除京东极速版广告

# 酷安 //api.coolapk.com
http-response ^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList)\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js, requires-body = true, tag = 酷安
http-response ^https:\/\/api\.coolapk\.com\/v6\/main\/(dataList|indexV8|init) script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js, requires-body = true, tag = 酷安
http-response ^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js, requires-body = true, tag = 酷安

# 酷狗音乐 //adserviceretry.kglink.cn, gateway.kugou.com
http-response ^https:\/\/gateway\.kugou\.com\/(adp\/ad\/v1\/mine_top_banner|ads\.gateway\/v2\/home_card) script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/kugou.js, requires-body = true, tag = 酷狗音乐
http-response ^https?:\/\/adserviceretry\.kglink\.cn\/v\d\/mobile\w+ url script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/kugou.js, requires-body = true, tag = 酷狗音乐

# 搜狗输入法 //sec.sginput.qq.com
http-response ^https:\/\/sec\.sginput\.qq\.com\/q script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/header.js, tag = 搜狗输入法

# 贴吧全面去广告 //tiebac.baidu.com
http-response ^http:\/\/c\.tieba\.baidu\.com\/c\/f\/(excellent\/personalized|frs\/(generalTabList|page|threadlist)|pb\/(pic)?page)$ script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaJson.js, requires-body = true, tag = 贴吧全面去广告
http-response ^http:\/\/c\.tieba\.baidu\.com\/c\/f\/(excellent\/personalized|frs\/(generalTabList|page|threadlist)|pb\/(pic)?page)\?cmd script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaProto.js, requires-body = true, tag = 贴吧全面去广告
http-response ^http:\/\/c\.tieba\.baidu\.com\/c\/s\/sync$ script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaJson.js, requires-body = true, tag = 贴吧全面去广告
http-response ^https:\/\/tiebac\.baidu\.com\/tiebaads\/commonbatch\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaJson.js, requires-body = true, tag = 贴吧全面去广告

# 网易新闻 //gw.m.163.com, nex.163.com
http-response ^https:\/\/gw\.m\.163\.com\/nc\/api\/v1\/feed\/dynamic\/headline-list\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/news163.js, requires-body = true, tag = 网易新闻
http-response ^https:\/\/nex\.163\.com\/q script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/news163.js, requires-body = true, tag = 网易新闻
http-response ^https:\/\/gw\.m\.163\.com\/nc\/api\/v1\/search\/hot-word script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/news163.js, requires-body = true, tag = 网易新闻

# 微信封禁页面 //weixin110.qq.com, security.wechat.com
http-response ^https\:\/\/(weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/wechat/wechat110.js, requires-body = true, tag = 跳过微信中转页面,解除被封禁链接@RuCu6

# 小米商城 //api.m.mi.com, shop-api.retail.mi.com
http-response ^https:\/\/api\.m\.mi\.com\/v1\/(app\/start|order\/expressView) script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js, requires-body = true, tag = 小米商城开屏广告

# 中国农业银行 //mobilepaas.abchina.com.cn
http-response ^https:\/\/mobilepaas\.abchina\.com\.cn:441\/mgw\.htm$ script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/header.js, requires-body = true, tag = 中国农业银行

# 中国移动云盘 //ad.mcloud.139.com, jzts.cmpassport.com
http-response ^https:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/ script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cloud139.js, requires-body = true, tag = 中国移动云盘
http-response ^https:\/\/jzts\.cmpassport\.com\/personalized\/getPushContent script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cloud139.js, requires-body = true, tag = 中国移动云盘

[MitM]
hostname = ad.12306.cn, mobile.12306.cn, *.58cdn.com.cn, app.58.com, pic?.ajkimg.com, gw.aihuishou.com, list-app-m.i4.cn, *api.alipan.com, member.alipan.com, acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com, pan.baidu.com, 2023.redircdn.com, api.chelaile.net.cn, web.chelaile.net.cn, app-gw.csdn.net, api.douban.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, image.mybank.icbc.com.cn, api.hechuangxinxi.xyz, jdforrepam.com, links.jianshu.com, www.jianshu.com, api.m.jd.com, gab.122.gov.cn, res.kfc.com.cn, api.coolapk.com, adserviceretry.kglink.cn, gateway.kugou.com, p0.pipi.cn, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, ssp.soulapp.cn, sec.sginput.qq.com, tiebac.baidu.com, osg-service.sgcc.com.cn, gw.m.163.com, nex.163.com, mp.weixin.qq.com, weixin110.qq.com, security.wechat.com, api.m.mi.com, api.jr.mi.com, home.mi.com, shop-api.retail.mi.com, wallet.95516.com, mobilepaas.abchina.com.cn, client.app.coc.10086.cn, ad.mcloud.139.com, jzts.cmpassport.com
