#!name = 网易云音乐
#!desc = 网易云音乐全面净化
#!openUrl = https://apps.apple.com/app/id590338362
#!author = RuCu6[https://github.com/RuCu6], Keywos[https://github.com/Keywos], qiuxiuya[https://github.com/qiuxiuya]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.2(749)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/NeteaseMusic.png
#!select = 隐藏推荐标签, 是, 否
#!select = 隐藏发现标签, 是, 否
#!select = 隐藏漫游标签, 是, 否
#!select = 隐藏动态标签, 是, 否
#!select = 以下为首页卡片板块, --
#!select = 隐藏首页问候语, 是, 否
#!select = 隐藏首页排行榜, 是, 否
#!select = 隐藏首页每日推荐, 是, 否
#!select = 隐藏首页推荐歌单, 是, 否
#!select = 隐藏首页最近常听, 是, 否
#!select = 隐藏首页雷达歌单, 是, 否
#!select = 隐藏首页音乐合伙人, 是, 否
#!select = 隐藏首页推荐专属歌单, 是, 否
#!select = 隐藏首页你的专属歌单, 是, 否
#!date = 2024-09-16 22:30

# 2024-06-10 18:00
# https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/cloudmusic.snippet
# 2024-03-13 17:59:58
# https://raw.githubusercontent.com/Keywos/rule/main/script/wy/wy.plugin
# 2024-03-13 18:00:06
# https://raw.githubusercontent.com/Keywos/rule/main/script/wy/wy.sgmodule
# 2023-08-23 
# https://github.com/qiuxiuya/qiuxiuya/blob/main/Loon/NetEaseMusic.plugin

[Rule]
DOMAIN, httpdns.n.netease.com, REJECT
DOMAIN, iadmat.nosdn.127.net, REJECT
DOMAIN, iadmatapk.nosdn.127.net, REJECT
DOMAIN, iadmusicmat.music.126.net, REJECT
DOMAIN, iadmusicmatvideo.music.126.net, REJECT
DOMAIN, ipv4.music.163.com, REJECT
DOMAIN, ipv6.music.163.com, REJECT

[Rewrite]
#----------  Keywos ----------#
^https?:\/\/httpdns.n\.netease\.com reject
^https?:\/\/httpdns\.music\.163\.com reject
^https?:\/\/(ipv4|interface\d?)\.music\.163.com\/e?api\/ad reject-dict
# 今日运势 商城 Beat专区 音乐收藏家 | type:ACTIVITY | 低至5.2折
^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(side-bar\/mini-program\/music-service\/account|delivery\/(batch-deliver|deliver)|moment\/tab\/info\/get|yunbei\/account\/entrance\/get) reject-dict
# 播放页歌名下方∶乐迷团｜关注｜播放页提示｜音乐应用红点｜播放提示?
^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(resource\/comments?\/musiciansaid|community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|music\/songshare\/text\/recommend\/get|mine\/applet\/redpoint|resniche\/position\/play\/new\/get) reject-dict
# 搜索页热搜卡片｜猜你喜欢｜我的应用下方提醒
^https?:\/\/interface\d?\.music\.163.com\/w?e?api\/(search\/(chart|default|rcmd\/keyword|specialkeyword)|resource-exposure\/|activity\/bonus\/playpage\/time\/query) reject-dict
^https?:\/\/interface\d?\.music\.163.com\/eapi\/(mlivestream\/entrance\/playpage|link\/(position\/show\/strategy|scene\/show)|ios\/version|v\d\/content\/exposure\/comment\/banner) reject-dict
# mian、主页
^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/e?api\/(?:batch|v\d\/resource\/comment\/floor\/get|homepage\/block\/page|link\/page\/rcmd\/resource\/show|user\/follow\/users\/mixed\/get) header-del x-aeapi

#----------  Rucu6 ----------#
# 会员伪装
^https:\/\/interface\d?\.music\.163\.com\/eapi\/(music-vip-membership\/client\/vip\/info|vipauth\/app\/auth\/recycle) reject-dict
# 开屏广告
^https?:\/\/interface\d?\.music\.163\.com\/e?api\/(ocpc\/)?ad\/ reject-dict

[Script]
#----------  qiuxiuya ----------#
# 解锁黑胶音乐
http-request ^https?:\/\/.+music\.163\.com\/.*(player\/url|entrance|\/eapi\/search\/) script-path= https://raw.githubusercontent.com/qiuxiuya/qiuxiuya/main/Loon/wyy.js, timeout=60, tag = 黑胶会员

#----------  Keywos ----------#
# mian | 热推、有话想说、分享一下、歌曲下的祝福等小提示去除 ｜ 评论区、乐迷、星评等级、关注等图标去除
http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(batch|v\d\/resource\/comment\/floor\/get) script-path = https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js, requires-body = true, binary-body-mode = true, timeout = 20, tag = ne_mian
# 会员伪装vip
http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(music-vip-membership\/client\/vip\/info|vipauth\/app\/auth\/recycle|vipnewcenter\/app\/resource\/newaccountpage) script-path = https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js, requires-body = true, binary-body-mode = true, timeout = 20, tag = ne_vip
# 底部tab
http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/home\/framework\/tab script-path = https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js, requires-body = true, binary-body-mode = true, timeout = 20, tag = ne_tab
# 推荐 | home | 主页
http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(homepage\/block\/page|link\/page\/rcmd\/(resource\/show|block\/resource\/multi\/refresh)) script-path = https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js, requires-body = true, binary-body-mode = true, timeout = 20, tag = ne_home
# 发现页
http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/page\/discovery\/resource\/show script-path = https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js, requires-body = true, binary-body-mode = true, timeout = 20, tag = ne_fx
# 播放音效
http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/song\/play\/more\/list\/v\d script-path = https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js, requires-body = true, binary-body-mode = true, timeout = 20, tag = ne_effect
# 我的页面
http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/position\/show\/resource script-path = https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js, requires-body = true, binary-body-mode = true, timeout = 20, tag = ne_mybarad
# 显示未关注你
http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/user\/follow\/users\/mixed\/get script-path = https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js, requires-body = true, binary-body-mode = true, timeout = 20, tag = ne_foll

[MitM]
hostname = interface*.music.163.com, ipv4.music.163.com
