#!name = å…¥å£è½åœ°æŸ¥è¯¢
#!desc = æŸ¥çœ‹ç›®æ ‡èŠ‚ç‚¹çš„å…¥å£è½åœ°è¯¦ç»†ä¿¡æ¯
#!openUrl = 
#!author = Keywos[https://github.com/Keywos]
#!tag = åŠŸèƒ½å¢å¼º
#!system = 
#!system_version = 
#!loon_version = 3.2.1(734)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Netisp.png
#!select = å…¥å£æŸ¥è¯¢è¶…æ—¶æ—¶é—´ms, 100, 200, 500, 800, 1000, 1200, 2000, 5000, 10000
#!select = è½åœ°æŸ¥è¯¢è¶…æ—¶æ—¶é—´ms, 100, 200, 500, 1000, 1500, 2000, 3000, 5000, 10000
#!select = æ˜¯å¦éšè—çœŸå®IP, éšè—, ä¸éšè—
#!date = 2024-08-13 23:00

# 2023-09-19 20:07:19
# https://raw.githubusercontent.com/Keywos/rule/main/script/netisp/netisp.plugin

[Script]
generic script-path = https://raw.githubusercontent.com/Keywos/rule/master/script/netisp/js/loon.js, tag = å…¥å£è½åœ°æŸ¥è¯¢ ğ•‚, img-url = network
