#!name = NotBoring Pro
#!desc = [气氛、天气、小习惯、计时器、计算器]会员解锁
#!openUrl = 
#!author = @chxm1023
#!homepage = https://github.com/sooyaaabo/Loon
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/NotBoring.png
#!date = 2024-03-19 18:00

# 2023-08-19
# https://github.com/chxm1023/Rewrite/blob/main/Revenuecat/NotBoring.js

[Script]
http-response ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/Revenuecat/NotBoring.js, requires-body = true, tag = NotBoring会员
http-request ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/Revenuecat/NotBoring.js, requires-body = true, tag = NotBoring会员

[Mitm]
hostname = api.revenuecat.com
