#!name = å°çº¢ä¹¦
#!desc = ç§»é™¤ä¿¡æ¯æµæŽ¨å¹¿ï¼ŒåŽ»é™¤æ°´å°
#!openUrl = https://apps.apple.com/app/id741292507
#!author = @RuCu6 @fmz200 @å¯èŽ‰ðŸ…¥
#!tag = åŽ»å¹¿å‘Š, RuCu6, fmz200, å¯èŽ‰
#!system = iOS
#!system_version = 12
#!loon_version = 3.2.1(733)
#!homepage = https://github.com/sooyaaabo/Loon
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/RedBook.png
#!date = 2024-08-12 19:20

# 2023-12-31 13:20
# https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/xiaohongshu.snippet
# 2024-04-13 14:20:28
# https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Plugin/RedPaper_remove_ads.plugin

[Rule]
AND, ((PROTOCOL, QUIC), (DOMAIN-SUFFIX, xiaohongshu.com)), REJECT

[Rewrite]
# æƒŠå–œå¼¹çª—
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/surprisebox\/(get_style|open|submit_action) reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? reject-dict

# ä¿¡æ¯æµ
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/guide\? reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d+\/(ads\/resource|hey\/\w+\/hey_gallery) reject-dict

# è¯„è®ºåŒºå›¾ç‰‡æ°´å° (å®žéªŒåŠŸèƒ½å¯èƒ½æ— æ•ˆ)
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark reject-img

# ç¬”è®°åˆ›ä½œæŽ¨è
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/user_banner reject-dict

[Script]
# è¯¦æƒ…é¡µå°éƒ¨ä»¶,å…³æ³¨é¡µæ„Ÿå…´è¶£çš„äºº
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/(note\/widgets|user\/followings\/followfeed) script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js, requires-body = true, tag = è¯¦æƒ…é¡µå…³æ³¨é¡µ

# æœç´¢é¡µ
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/(banner|hot)_list script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js, requires-body = true, tag = æœç´¢é¡µ
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/(hint|trending)\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js, requires-body = true, tag = æœç´¢é¡µ
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/notes\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js, requires-body = true, tag = æœç´¢é¡µ

# å¼€å±å¹¿å‘Š
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/config\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js, requires-body = true, tag = å¼€å±å¹¿å‘Š
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/splash_config script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js, requires-body = true, tag = å¼€å±å¹¿å‘Š

# ä¿¡æ¯æµ,è¯¦æƒ…é¡µæ„Ÿå…´è¶£çš„äºº
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/followfeed\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js, requires-body = true, tag = ä¿¡æ¯æµè¯¦æƒ…é¡µ
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/recommend\/user\/follow_recommend\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js, requires-body = true, tag = ä¿¡æ¯æµè¯¦æƒ…é¡µ
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/homefeed\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js, requires-body = true, tag = ä¿¡æ¯æµè¯¦æƒ…é¡µ

# ç§»é™¤å›¾ç‰‡è§†é¢‘æ°´å°
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/(note\/feed|note\/videofeed)\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js, requires-body = true, tag = å›¾ç‰‡è§†é¢‘æ°´å°

# å›¾ç‰‡æ°´å°,å®žå†µç…§ç‰‡æ°´å°
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/(imagefeed|live_photo\/save) script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js, requires-body = true, tag = å®žå†µç…§ç‰‡æ°´å°

# è¯„è®ºåŒºç”¨æˆ·idç½®ç©º (å®žéªŒåŠŸèƒ½å¯èƒ½æ— æ•ˆ)
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/comment\/list script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/CommonScript/replace-body.js, argument = red_id->sooyaaabo, requires-body = true, tag = è¯„è®ºåŒºç”¨æˆ·idç½®ç©º

[Mitm]
hostname = edith.xiaohongshu.com, www.xiaohongshu.com, ci.xiaohongshu.com
