#!name = Script Hub
#!desc = 重写 & 规则集转换，使用前请在本插件的详情页面为[PROXY]项分配代理策略。
#!openUrl = https://script.hub/
#!author = 小白脸 xream[https://github.com/xream], keywos[https://github.com/keywos], CKYB[https://github.com/CKYB]
#!tag = 功能增强
#!system = 
#!system_version = 
#!loon_version = 3.2.1(734)
#!homepage =https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Script-Hub-dark.png
#!select = 启用插件随机图标, 启用, 禁用
#!select = 替换原始插件图标, 启用, 禁用
#!select = 插件随机图标合集, Doraemon(100P), Shin-chan(100P), Weslie-Wolffy(100P), Tom-Jerry(100P), Genshin(160P), Shin-Miya(100P), OnePiece(100P), Stitch(100P), Pokemon(112P), PokemonGif(56P), Digimon(56P), Transformers(48P), Maruko-chan(100P), AttackOnTitan(84P), Naruto(284P)
#!select = ScriptHub通知, 开启通知, 关闭通知, 跟随链接
#!input = Parser_body_max
#!input = Parser_http_timeout
#!date = 2024-08-17 09:00

# 2024-04-07
# https://github.com/Script-Hub-Org/Script-Hub/blob/main/modules/script-hub.loon.plugin

[General]
force-http-engine-hosts = script.hub, *.script.hub

[Rule]
DOMAIN,scripthub.vercel.app,PROXY

[Script]
http-request ^https?:\/\/script\.hub\/($|edit\/|reload) script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-hub.js, timeout=300, tag=Script Hub: 前端

http-request ^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|loon-plugin|all-module) script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.js, timeout=300, tag=Script Hub: 重写转换

http-request ^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/rule-parser.js, timeout=300, tag=Script Hub: 规则集转换

http-request ^https?:\/\/script\.hub\/convert\/ script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-converter.js, timeout=300, tag=Script Hub: 脚本转换

[MITM]
hostname = script.hub, *.script.hub