#!name = Skip Proxy and Real-IP Lists
#!desc = 跳过部分应用的代理检测
#!openUrl = 
#!author = mieqq[https://github.com/mieqq]
#!tag = 功能增强
#!system = 
#!system_version = 
#!loon_version = 3.3.7(921)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Other-Icon/SkipProxy.png
#!date = 2025-12-16 20:00

# 2025-09-09
# https://github.com/mieqq/mieqq/blob/master/skip-proxy-lists.sgmodule

# www.baidu.com：网上国网、多看阅读、顺丰金融、广东农信、丰云行、中国银行缤纷生活、通信行程卡app、趣智校园、趣听音乐、光大手机银行、掌上12333、沃视频
# yunbusiness.ccb.com 建行生活
# wxh.wo.cn：沃小号
# gate.lagou.com：拉勾招聘
# www.abchina.com.cn 中国农业银行
# www.shanbay.com 扇贝单词消息中心
# www.google.com 成都公积金
# login-service.mobile-bank.psbc.com,mobile-bank.psbc.com 中国邮政储蓄银行
# easy-login.10099.com.cn 中国广电
# *-update.xoyocdn.com 剑网三无界
# id6.me 中国电信一键登陆

[General]
# 绕过代理
skip-proxy = www.baidu.com, yunbusiness.ccb.com, wxh.wo.cn, gate.lagou.com, www.abchina.com.cn, www.shanbay.com, login-service.mobile-bank.psbc.com, mobile-bank.psbc.com, id6.me

# 真实IP
real-ip = easy-login.10099.com.cn, *-update.xoyocdn.com, id6.me, open.e.189.cn

# 绕过第一个数据包
# skip-first-packet = server.ovital.com:443

[Rule]
# 中国农业银行
DOMAIN, msmp.abchina.com.cn, REJECT