#!name = 汽水音乐
#!desc = 过滤汽水音乐广告
#!openUrl = https://apps.apple.com/app/id1605585211
#!author = 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.3.2(877)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App-Icon/SodaMusic.png
#!date = 2025-08-31 09:00

# 2025-08-31 05:46:14
# https://kelee.one/Tool/Loon/Lpx/SodaMusic_remove_ads.lpx

[Rewrite]
^https:\/\/tnc\d-(bjlgy|ali[a-z]{2})\d?\.zijieapi\.com\/get_domains\/v\d\/\? response-body-json-replace data.opaque_data_enabled 0 data.ttnet_http_dns_enabled 0 data.ttnet_quic_enabled 0 data.ttnet_tt_http_dns 0

^https:\/\/tnc\d-(bjlgy|ali[a-z]{2})\d?\.zijieapi\.com\/get_domains\/v\d\/\? response-body-json-jq '.data.ttnet_dispatch_actions |= map(select(.action != "dispatch" and .action != "tc"))'

# 追加的销售配置
^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/commerce\/upsells_config\? reject-dict

# 广告下发
^https:\/\/(api|api5-lq)\.qishui\.com\/luna\/ads\/ reject-dict
^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/ads\/ reject-dict

# 发现页面 - 正在直播Add commentMore actions
^https:\/\/webcast-open\.douyin\.com\/webcast\/openapi\/feed\/\? reject-dict

# 签到入口
^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.douyin\.com\/luna\/treasure\/entrance\/config\? reject-dict

# 我的页面 - 看视频免费听歌60分钟
^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.douyin\.com\/luna\/me\? response-body-json-del reward_ad_banner

# 搜索页面 - 横幅推广
^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.douyin\.com\/luna\/activities\? reject-dict

# 播放页面 - 视频流
# ^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.douyin\.com\/luna\/me\/recently-played-media\? response-body-json-jq '.media |= map(select(.type != "video"))'
^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.douyin\.com\/luna\/feed\/song-tab\? response-body-json-jq 'del(.items[] | select(.type == "video_track_mix"))'

# 播放器界面 - 播放进度条提示语
^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.douyin\.com\/luna\/card\? response-body-json-del preview_guide

# 播放器界面 - 你关注的人喜欢了
^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.douyin\.com\/luna\/card\? response-body-json-jq 'del(.card_items[] | select(has("priority_display")))'

# 播放器 - 视频广告
^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.douyin\.com\/luna\/media_ads\? reject-dict

# 歌曲详情 - 热门视频
^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.douyin\.com\/luna\/more-panel\? response-body-json-jq '.blocks |= map(select(.type != "related_video"))'

# 免费听歌推广
^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.douyin\.com\/luna\/commerce\/upsells\? reject-dict

# 邀请开通会员弹窗
^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.douyin\.com\/luna\/commerce\/v2\/commerce_info\? reject-dict

# 抖音看过悬浮窗
^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.douyin\.com\/luna\/listen-video\/reminder\? reject-dict

[Script]
# 播放页面 - 视频流[响应体太大]
http-response ^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.douyin\.com\/luna\/me\/recently-played-media\? script-path = https://kelee.one/Resource/JavaScript/SodaMusic/SodaMusic_remove_ads.js, requires-body = true, tag = [汽水音乐]移除播放页面视频流

[MitM]
hostname = webcast-open.douyin.com, beta-luna.douyin.com, api.qishui.com, api5-lq.qishui.com, tnc*-*.zijieapi.com