#!name = 墨鱼去开屏
#!desc = 去除开屏广告，部分APP要清除缓存或者重新安装拦截广告才会生效!
#!openUrl = 
#!author = ddgksf2013[https://github.com/ddgksf2013]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.4(787)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App/AdReject.png
#!date = 2024-12-04 16:50

# 2024-12-04
# https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/StartUp.conf

[Rule]
# 两步路
# domain-suffix, admobile.top, REJECT

[Rewrite]
# ======= 0~9 ======= #
# Version
^https?:\/\/2024.12.04/c358/v2.0.556 reject-200
# 同花顺
^https?:\/\/ftapi\.10jqka\.com\.cn\/futgwapi\/api\/om\/v\d\/ad\/common\/transfer reject-200
# 58同城
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv) reject-200
# 555电影
^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/.*?\/v\d\/(version$|notice\?|top_notice\?|advert\?position=[^2]+) reject-200
# 5EPlay
^https?:\/\/.*5eplay\.com\/.*adv_slot reject-200
# 交管12123
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery reject-200
# 36氪
^https?:\/\/gateway\.36kr\.com\/api\/adx\/ad\/show reject-200
# 500
^https?:\/\/evs\.500\.com\/esinfo\/loading\/loading reject-200
# 123云盘
^https?:\/\/sdk\.1rtb\.net\/sdk\/req_ad reject-200
# 139邮箱
^https?:\/\/ad\.mcloud\.139\.com\/advertapi reject-200
^https?:\/\/smsrebuild1\.mail\.10086\.cn\/together\/s reject-200
# 78动漫
^https?:\/\/open\.78dm\.net\/v\d\/site\/ad\/ reject-200

# ======= A ======= #
# AcFun
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ reject-200
# 爱回收
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement reject-200
# 爱范儿
^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ reject-200
# 阿里巴巴
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.cbu\.app\.homepage\.startup reject-200
# AASTOCKS
^https?:\/\/.*aastocks\.com\/ad\/ reject-200
# 安徽掌上10000
^https?:\/\/www\.ahzs10000\.com\/palmhall\/client\/base\/newVerson_getStartUp\.action reject-200

# ======= B ======= #
# 百度翻译
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo reject-200
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement reject-200
# 百度文库
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad reject-200
# 百度网盘
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list reject-200
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad reject-200
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry reject-200
# 北京首汽
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json reject-200
# 必胜客
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome reject-200
# 贝壳找房
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) reject-200
# 菠萝包轻小说
^https:\/\/api\.sfacg\.com\/ioscfg reject-200
# 比特球
^https?:\/\/pan-api\.bitqiu\.com\/activity\/getPromoteGuide reject-200
# 宝宝树孕育
^http:\/\/.*babytree\.com/(plough\.do|go_search\/api\/mobile_search_new\/get_multi_search_default_keywords) reject-200
^http:\/\/m\.meitun\.com\/newapi\/router\/topic\/hometptf\/feedRecommend reject-200
# 百词斩
^https?:\/\/notify\.baicizhan\.com\/rpc\/notify\/get_latest_notify reject-200
^https?://advertise\.bczeducation\.cn\/rpc\/advertise reject-200
# 百视TV
^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2 reject-200

# ======= C ======= #
# crunchyroll
^https?:\/\/beta-api\.crunchyroll\.com\/cms response-body-replace-regex offset_ms":\d+ offset_ms":99999999999999
# clicli
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice reject-200
# 车来了
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ad reject-200
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub reject-200
^https?:\/\/api.chelaile.net.cn\/adpub\/ reject-200
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ reject-200
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ reject-200
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image reject-200
^https?:\/\/pic1.chelaile.net.cn\/adv\/ reject-200
# 超星学习通
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig reject-200
# 财富
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d reject-200
# 财经杂志
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ reject-200
# 刺猬猫阅读
^https?:\/\/app\.hbooker\.com\/setting\/get_startpage_url_list reject-200
# 菜鸟
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ reject-200
^https?:\/\/iyes\.youku\.com\/uts/v\d\/start reject-200
# csdn
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad reject-200
# 财联社
^https?:\/\/api3\.cls\.cn\/v1\/boot\/ad reject-200
# 财新
^https?:\/\/pinggai.*caixin\.com\/s\?z=caixin reject-200

# ======= D ======= #
# 动卡空间-中信信用卡
# ^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/dkkj-system-web\/system\/v\d\/init-config reject-200
^https?:\/\/ump\.sz\.creditcard\.ecitic\.com\/citiccard\/cm-ump\/ump-gateway\/ump-net-app\/ump-net-app\/adv reject-200
# 当当
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init reject-200
# 大师兄影视
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) reject-200
# 豆瓣
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash reject-200
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* reject-200
# 滴滴出行
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget reject-200
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) reject-200
# 叨鱼
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd reject-200
# 斗鱼
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo reject-200
# 得物
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ reject-200
# 动画疯
^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/anime_get_question\.php reject-dict
# 大智慧
^https?:\/\/ssp\.dzh\.com\.cn/v2api/adgroupjson reject-200
# 当当阅读
^https?:\/\/e.dangdang.com\/media\/api.+\?action=getDeviceStartPage reject-200
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init reject-200
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init reject-200
^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage reject-200
# 电视家
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ reject-200
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ reject-200
# 大麦
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get reject-200
# dami
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) reject-200
# 丁香园
^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners reject-200
# 东方财富
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v2 reject-200
^https?:\/\/emdcadvise\.eastmoney\.com\/infoAdviseService$ reject-200
# 得到
^https?:\/\/entree-ws\.igetget\.com\/oms\/front\/start\/push reject-200
# 得间
^https?:\/\/dj\.palmestore\.com\/zybk\/api\/ad reject-200
^https?:\/\/saad\.ms\.zhangyue\.net\/ad\/ reject-200
# 嘀嗒出行
^https?:\/\/capis.*didapinche\.com\/ad\/cx\/startup reject-200
# 丁香妈妈
^https?:\/\/mama\.dxy\.com\/api\/cms\/client\/popup-window\/list reject-200
# 叮咚买菜
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/startUpScreen reject-200
^https?:\/\/mobile\.yangkeduo\.com\/proxy\/api\/api\/express\/post\/waybill\/red_packet\/goods_list$ response-body-replace-regex rt_time":\d{2} rt_time":40
# 度小满
^https?:\/\/app\.duxiaoman\.com\/walletapp\/misc\/app_startup reject-200

# ======= E ======= #
# 饿了么
^https?:\/\/elemecdn.com\/.+\/sitemap reject-200
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} reject-200
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} reject-200
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 reject-200
^https?:\/\/www1.elecfans.com\/www\/delivery\/ reject-200
# e充电
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn\/63c4e3b558bb610008969f89 reject-200
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn reject-200
# etnet财经
^http:\/\/gateway2\.etnet\.com\.hk\/etnetApp\/theme\/seasonal\/v30\/theme.json reject-200

# ======= F ======= #
# 帆书
^https?:\/\/gateway-api\.dushu365\.com\/chief-orch\/config\/config\/v100\/appConfig reject-200
# 飞猪
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource reject-200
# 飞客茶馆
^https?:\/\/.*flyert.*\/source\/plugin\/mobile\/mobile\.php\?module=advis reject-200
^https?:\/\/.*flyert.*\/api\/mobile\/index\.php\?version=\d&mobile=yes&module=basicdata&type=forumlist response-body-replace-regex adv ddgksf2013
# 丰云行
^https?:\/\/carapp\.gtmc\.com\.cn\/api\/appgtmc\/homePage\/HomePageAction\/queryHomePageImg\.json reject-200
# 飞猫管家
^https?:\/\/app\.flymodem\.com\.cn\/Appapi\/Public\/welecome reject-200
# 粉笔
^https?:\/\/.*fenbi\.com\/(activity\/app\/launcher|app\/iphone\/nxs\/popup) reject-200
# 富途牛牛
^https?:\/\/api\.futunn\.com\/(v\d\/)?ad\/ reject-200

# ======= G ======= #
# 工时记录
^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg reject-200
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ reject-200
# 盖得排行
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/ad\/listLaunchADByCity\.do reject-200
# 贯鱼
^https?:\/\/guanyu\.longfor\.com\/app-server\/api\/v1\/main\/start reject-200
# 广汽本田
^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType reject-200
# 国家地理
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad reject-200
^https?:\/\/wap\.ngchina\.cn\/news\/adverts reject-200
# 国家医保服务平台
^https?:\/\/fuwu\.nhsa\.gov\.cn\/ebus\/fuwu\/api\/base\/cms\/iep\/web\/cms\/hmpgcfg\/queryAppHmpgCfgByApp reject-200


# ======= H ======= #
# 好型
^http:\/\/open\.fitdays\.cn\/uploads\/ad\/ reject-200
# 华住会
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ reject-200
# 虎扑
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor reject-img
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther reject-200
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} reject-img
# 红板报
^https:\/\/fbchina\.flipchina\.cn\/v2\/ad\/query\/* reject-200
# 虎牙直播
^https?:\/\/business\.msstatic\.com\/advertiser\/material reject-200
# 好奇心日报
^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json reject-200
# 虎嗅
^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo reject-200
# 黄油相机
^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements reject-200
# 航旅纵横
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native reject-200
# 杭州公交
^https?:\/\/m.ibuscloud.com\/v2\/app\/getStartPage reject-200
# 好好住
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto reject-200
# 华宝智投
^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement reject-200
# 盒马
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage reject-200
^https?:\/\/acs-m\.freshippo\.com\/gw\/mtop\.wdk\.render\.querysinglepage reject-200
# 和风天气
^https?:\/\/hfapp-service\.qweather\.net\/.*\/ad\/ reject-200
# 好轻
^https?:\/\/restapi\.iyunmai\.com\/ad-api\/ reject-200
# 华尔街见闻
^https?:\/\/api-one-wscn\.awtmt\.com\/apiv\d\/advertising\/ads reject-200
# 韩小圈
^https?:\/\/hxqapi\.hiyun\.tv\/api\/notification\/plans reject-200
# 海雀
^https?:\/\/cq11344-app-https-api-1\.ictun\.com:443\/api\/app\/v\d\/appad reject-200

# ======= I ======= #
# i3
#^https?:\/\/www\.i3zh\.com response-body-replace-regex cm-pop-up-banners ddgksf2013
# 爱思助手
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml reject-200
# iHour
^https?:\/\/app-cdn\.2q10\.com\/app\/\w+\/honored reject-200

# ======= J ======= #
# 京东读书
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens reject-200
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup reject-200
# 京东[invalid]
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) reject-200
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ reject-200
# 京东lite
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising response-body-replace-regex jdLiteAdvertisingVO ddgksf2013
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush response-body-replace-regex pushData ddgksf2013
# 京东小家
^https?:\/\/api\.smart\.jd\.com\/c\/service\/getLoadingLinks reject-200
# 京东金融
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture reject-200
# 京东云
^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash reject-200
# 京东快递
^https?:\/\/lop-proxy\.jd\.com\/queryAppHomePageMarketingRecommendRuleConfigInfo reject-200
# 简讯
^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad reject-200
# 交行买单吧
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/(queryGuidePageAds|getPopAds)\.do$ reject-200
# 界面新闻
^https?:\/\/img\.jiemian\.com\/ads\/ reject-200
# 金十数据
^https?:\/\/jad-api\.jin10\.com\/ad reject-200
# 极简汇率
^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ reject-200
# 驾校e点通
^https?:\/\/api\.jxedt\.com\/ad\/ reject-200
# 驾考宝典
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ reject-200
# 建行生活
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|9) reject-200
# 极米
^https?:\/\/superapp\.xgimi\.com\/api/v1\/app\/ad\/configs\?_sort=createdAt:Adesc reject-200
# 极氪
# ^https?:\/\/mgw\.mpaas\.cn-hangzhou\.aliyuncs\.com\/mgw\.htm reject-200
# 建设银行
^https?:\/\/adv\.ccb\.com\/ebda\/ctm_adv reject-200
# JUMP
^https?:\/\/switch\.jumpvg\.com\/jump\/(getlaunchad|recommend\/ad_conf) reject-200
# 今日头条
^https?:\/\/api-access\.[0-9a-zA-Z_-]+\.com\/api\/ad reject-200
# 健康160
^https?:\/\/patientgate\.91160\.com\/advert-api\/v\d\/advert reject-200

# ======= K ======= #
# KFC肯德基
^https?:\/\/res.kfc.com.cn\/advertisement\/ reject-200
^https?:\/\/dynamicad\.kfc\.com\.cn\/api\/app5\/homepage\/ai\/popup reject-200
^https?:\/\/res.kfc.com.cn\/CRM\/kfcad\/apphome6\/apphome.*json response-body-replace-regex bootStrapAd ddgksf2013
# 快看
^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ reject-200
# 酷安
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch reject-dict
# 看理想
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement reject-200
# 看天下
^https?:\/\/open3\.vistastory\.com\/v3\/api\/index\/loading_ad reject-200
^https?:\/\/open3\.vistastory\.com\/v3\/api\.*get_popup reject-200
# 快手
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ reject-200
# 库迪
^https?:\/\/gateway\.abite\.com\/cotti-capi\/customer\/position\/list\?code=cotti-launch-window reject-200
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/list\?code=cotti-launch-window reject-200
# 快影
^https?:\/\/api\.kmovie\.gifshow\.com\/rest\/n\/kmovie\/app\/(resource|banner) reject-200
# Keep
^https?:\/\/hc-ssp\.sm\.cn reject-200
# 酷家乐
^https?:\/\/www\.kujiale\.com\/app\/queryOpenPage reject-200
# 库街区
^https?:\/\/api\.kurobbs\.com\/config\/getOpenScreen reject-200
# 叩富简投
^https?:\/\/app\.jiantou8\.com\/Home\/APP\/allAd reject-200

# ======= L ======= #
# 五菱汽车
^https?:\/\/api\.00bang\.cn\/llb\/baseinfo\/advertise\/getAdvertiseByPageCode reject-200
# linxi
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/(getSplashList|getList) reject-200
# 拦截100
^https?:\/\/tagit\.hyhuo\.com\/recover\/list reject-200
# 莱充
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) reject-200
# 两步路
^https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) reject-200
# 懒人听书
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action reject-200
# 蓝基因
^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList reject-200
# 流利说
^https?:\/\/rengine-platform\.llsapp\.com\/auth\/api\/remoteResource\/darwin reject-200
# 淘宝联盟
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query reject-200
# lofter
^https?:\/\/ad\.lofter\.com\/.*yitou\/madr reject-200
# 懒人听书
^https?:\/\/.*mting\.info\/advert\/ClientAdvertList\.action reject-200
# 雷速体育
^https?:\/\/app-gateway\.leisuapi\.com\/v\d\/app\/mobile\/(banners|ads) reject-200
# 乐橙
^https?:\/\/adx.*anythinktech\.com\/bid reject-200
^https?:\/\/dl-cu-hz\.lechange\.cn\/oms-online\/advertisementPush\/* reject-200
# 乐刻运动
^https?:\/\/lens\.leoao\.com\/lens\/.+(getUserScheme|queryAppBanners|Advert|popup) reject-200

# ======= M ======= #
# 美团
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage reject-200
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ reject-200
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) reject-200
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg reject-200
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp reject-200
# 美团外卖
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) reject-200
^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) reject-200
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time reject-200
# 美味不用等
^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad reject-200
# 马蜂窝
^https:\/\/mapi\.mafengwo\.cn\/ad\/get_launch_ad_list\/v2 reject-200
# 埋堆堆
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert reject-200
# 漫画人
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/public\/(getStartUpMessage|getStartPageAds|getShelfActivity) reject-200
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/ad reject-200
# MIX滤镜大师
^https?:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ reject-200
^https?:\/\/mix-api\.camera360\.com\/v\d\/operational-positions reject-200
# 马卡龙玩图
^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\? reject-200
# 陌陌
^https?:\/\/open\.taou\.com\/maimai\/launch_ad reject-200
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad reject-200
^https?:\/\/track\.mm\.taou\.com/v\d\/track reject-200
# 买单吧
^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do reject-200
# 蜜雪冰城
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/limitedAds$ reject-200
# 猫眼
^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+.jpg\? reject-img
# 米游社
^https?:\/\/bbs-api\.miyoushe\.com\/apihub\/api\/getAppSplash reject-200
# 美柚
^https?:\/\/axxd\.xmseeyouyima\.com\/v\d\/getad reject-200
# 咪咕音乐
^https?:\/\/app\.c\.nf\.migu\.cn\/.*column\/start(-)?up-pic reject-200
# 漫画社
^https?:\/\/comicapi\.manhuashe\.com\/v\d\/(ads\/adstrategys|public\/startupactivity) reject-200
# 麦当劳
^https?:\/\/api\.mcd\.cn\/bff\/portal\/(richpop|home\/splash) reject-200
# Merit超燃脂
^https?:\/\/api\.merach\.com\/app\/AppAdvertisingController\/getAdvert reject-200
# 梅斯医学
^https?:\/\/app-api\.medsci\.cn\/app-advertisement-space\/showAdList reject-200
# moomoo
^https?:\/\/api\.moomoo\.com(\/v\d)?\/ad reject-200
# 喵街
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.mos\.app\.homepage\.launch reject-200
# 咪咕视频爱看版
^https?:\/\/aikanvod\.miguvideo\.com\/video\/p\/i_adverseInterface\.jsp reject-200
# 米家
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation reject-200
# 慢慢买
^https?:\/\/apapia-sqk\.manmanbuy\.com\/index_json\.ashx response-body-replace-regex splashAD ddgksf2013

# ======= N ======= #
# 南方航空
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement reject-200

# ======= O ======= #
# ocleancare*
^https?:\/\/careapi\.oclean\.com\/mall\/v\d\/User\/GetUserCenter response-body-replace-regex banner" ddgksf2013"
# omofun樱花动漫
^https?:\/\/103\.91\.210\.141\:2515\/xgapp\.php\/v2\/top_notice reject-200
# One
^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad reject-200
# Oray贝锐花生壳管理
^https?:\/\/slapi\.oray\.net\/client\/ad reject-200
^https?:\/\/slapi\.oray\.net\/adver reject-200
# one
^https?:\/\/api\.21ec74\.com\/v2\.5\/ad reject-200
# Oclean Care
^https?:\/\/careapi\.oclean\.com\/mall\/v\d\/Temporary\/SafetyGetStartAdvert reject-200

# ======= P ======= #
# 朴朴超市
^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/advertisement reject-200
# PikPak
^https:\/\/access\.mypikpak\.com\/access_controller\/v1\/area_accessible reject-200
# 拼多多
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash reject-200
# 票根
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ reject-200
# 澎湃新闻
^https?:\/\/adpai\.thepaper\.cn\/.+&ad= reject-200
# 浦发银行
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah reject-200
# Picacge
^https?:\/\/.*tipatipa\.xyz\/announcements reject-200
# PanSearch
^https?:\/\/www\.pansearch\.me\/api\/adsite reject-dict
# 平安证券
^https?:\/\/m\.stock\.pingan\.com\/restapi\/rmd\/open\/O\/api\/openAd reject-200
# PICOOC
^https?:\/\/api2\.picooc\.com\/v\d\/api\/focus\/strategy\/execute reject-200

# ======= Q ======= #
# QQ浏览器
^https:\/\/us\.l\.qq\.com\/exapp\?spsa=\d reject-200
# QQ阅读
^https?:\/\/(commontgw|comapi)\.reader\.qq\.com\/(common\/adV|com-ad\/config) reject-200
# 去哪儿旅行
^https:\/\/homefront\.qunar\.com\/front\/splash\/ad reject-200
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd reject-200
# 汽车之家
^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ reject-200
^https?:\/\/app2.autoimg.cn\/appdfs\/ reject-200
# 起点读书
^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen reject-200
# 亲邻开门
^https?:\/\/qadx\.qinlinad\.com\/ad\/ reject-200
# 齐俊杰看财经
^https?:\/\/app\.api\.qjjfin\.com\/publicize\/allList reject-200
# 亲宝宝
^https?:\/\/api\.qbb6\.com\/ad\/ reject-200
# 青岛地铁
^https?:\/\/api\.qd-metro\.com\/ngstatic\/appScreenAds reject-200

# ======= R ======= #
# 人民日报
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage) reject-200
^https?:\/\/stat\.peopleapp\.com\/ reject-200
# 瑞幸咖啡
^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/(homePage\/contactor\/modules|app\/adposNew) reject-200
# 人人视频
^https?:\/\/.*dcloud\.net\.cn\/(app\/acs|uad) reject-200

# ======= S ======= #
# 少数派
^https:\/\/ios\.sspai\.com\/api\/v3\/recommend\/page\/get\?ad.*ios_home_modal reject-200
# 顺丰优选
^https:\/\/mapi\.sfbest\.com\/brokerservice-server\/cms\/getPositionById.* reject-200
# Spotify
^https?:\/\/spclient\.wg\.spotify\.com\/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer) reject-img
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ reject-img
# 三联中读
^https:\/\/apis\.lifeweek\.com\.cn\/api\/baseConfig\/getIosNewConfig reject-200
# 顺丰
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade reject-200
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryAdImages reject-200
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen reject-200
# Soul
^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ reject-200
# 苏宁
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo reject-200
# 山姆会员商店
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) reject-200
# 闪现一下
^https:\/\/api\.gameplus\.qq\.com\/community\.OnloadSrv\/GetPreloadScreenInfo reject-200
# 少年得到
^https?:\/\/igetcool-gateway\.igetcool\.com\/app-api-other-server\/white\/open\/ads.json reject-200
# 首旅如家
^https?:\/\/app\.homeinns\.com\/api\/landing reject-200
# 搜图神器
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/dateSignature\/random reject-200
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/home\/dialog reject-200
# 食行生鲜
^https?:\/\/api1\.34580\.com\/wx\/Home\/AdvertisementPhotoshootRequest reject-200
# 三号动漫
^https?:\/\/vidz\.3hxq\.cn\/api\/app\/(miscs\/mine\/extensions|announcements\/home) reject-dict
# 随身行
^https?:\/\/m-adphone\.wenhua\.com\.cn\/ reject-200
# 识货
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/screen response-body-replace-regex egin_time":"\d{4} egin_time":"2099

# ======= T ======= #
# 天府通
^https?:\/\/tft-app\.cdtft\.cn\/gateway-customer\/tftapp\/tft-ams\/api\/appAd response-body-replace-regex officialAdvertResultVo ddgksf2013
# 天星金融
^https?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ reject-200
# 天翼云盘
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners reject-200
# 天猫精灵
^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig reject-200
# 腾讯手机管家
^https:\/\/otheve\.beacon\.qq\.com\/analytics\/upload\?sid=.* reject-200
# 途牛旅游
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ reject-200
# 淘票票
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ reject-200
# 天天基金
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg reject-200
# TopWidget
^https:\/\/top-widgets-api\.xiaozujian\.com\/api\/ad\/config reject-200
# 腾讯新闻
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) reject-200
^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) reject-200
# 太平洋保险
^https?:\/\/mrobot\.pconline\.com\.cn\/s-900\/onlineinfo\/cms\/launch reject-200
# 同花顺
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend reject-200
# 腾讯动漫
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) reject-200
# 同城旅行
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getappindexconfig reject-200
# 涂家民宿
^https?:\/\/client\.tujia\.com\/bnbapp-node\/app\/portal\/getStartPictureAdvertising reject-200
# 糖动
^https?:\/\/td\.cgmcare\.cn\/api\/ad reject-200
# 淘宝
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get reject-200
# 团团加油
^https?:\/\/www\.zjyilin\.com\/hykweb\/\/index\/openImg reject-200
# 天猫
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.fc\.resource\.tacdata\.get reject-200

# ======= W ======= #
# 唯品会
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get reject-200
^https:\/\/b\.appsimg\.com\/upload\/momin\/ reject-200
^https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report reject-200
# 网易大神
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start reject-200
# 网易云音乐
# ^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ reject-200
# 网易邮箱
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do reject-200
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) reject-200
# 网易严选
^https?:\/\/support\.you\.163\.com\/appversync\/check\.do reject-200
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json reject-200
^https?:\/\/m\.you\.163\.com\/activity\/popWindow reject-200
# ^https?:\/\/yanxuan.nosdn.127.net\/(static-union\/)?.*\.gif reject-200
^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4 reject-200
# 微信带货
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info reject-200
# 微信
# ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad response-body-replace-regex advertisement ddgksf2013
# 威锋
^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) reject-200
# ^https?:\/\/api\.wfdata\.club\/v\d\/search\/hot\? response-body-replace-regex dataList":\[.+\] dataList":[{}]
# Weico
^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads reject-200
# 网易蜗牛读书
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ reject-200
# 网易考拉
^https?:\/\/sp\.kaola\.com\/api\/openad reject-200
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd reject-200
# 完美世界电竞
^https?:\/\/api\.wmpvp\.com\/api\/v\d\/config\/promote reject-200
# 网心云
^https?:\/\/device-box\.onethingpcs\.com\/.+\/adConf reject-200
# 挖财记账
^https?:\/\/jz\.wacaijizhang\.com\/api\/banners\/newSplash reject-200
# 我的连云港
^https?:\/\/file\.mylyg\.net\/banner\/(fc[a-f0-9]{30})\.jpg reject-200

# ======= X ======= #
# 心悦俱乐部
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash reject-200
# 希尔顿
^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd reject-200
# 小睡眠
^https?:\/\/api.psy-1.com\/cosleep\/startup reject-200
# 携程旅行
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif reject-200
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare reject-200
# 西窗烛
^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS reject-200
# 小蚁科技
^https:\/\/api\.xiaoyi\.com\/v5\/app\/mobile\/ads reject-200
^https:\/\/api\.xiaoyi\.com\/v5\/app\/config\?userid=.* reject-200
# 下厨房
^https:\/\/api\.xiachufang\.com\/v\d\/ad/ reject-200
# 小特
^https?:\/\/lcen\.xiaote\.net\/api\/graphql response-body-replace-regex screenSplashAd ddgksf2013
# 小熊播放器
^https?:\/\/apps\.workair\.cn\/app\/version response-body-replace-regex ads" ddgksf2013"
# 小利生活
^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment reject-200
# 小米
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start reject-200
# 小米商城
^https?:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/skywheel\/mishop\/splash reject-200
# 小米有品
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig reject-200
# 稀饭动漫
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice reject-200
# 向日葵
^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN reject-200
^https?:\/\/client-api-v2\.oray\.com\/materials\/(SUNLOGIN_CLIENT_IOS_PROMOTION|SLCC_IOS_DEVICE|SLCC_IOS_STARTUP) reject-200
# 小爱音箱
^https?:\/\/info\.mina\.mi\.com\/advertise\/splash reject-200
# 雪球
^https?:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json reject-200
# 小猿搜题
^https?:\/\/.*yuanfudao\.com\/iphone\/splashes reject-200
# 小猿口算
^https?:\/\/.*yuanfudao\.com\/leo-mis\/iphone\/splashes reject-200
# 小蚕霸王餐
^https?:\/\/zlsdk\.1rtb\.net\/sdk\/req_ad\? reject-200
# 新浪财经
^https?:\/\/ad\.cj\.sina\.cn\/(osa\/adpreload|fax\/impress) reject-200
# 小蚁摄像机
^https?:\/\/qcwx\.medproad\.com:8080\/ad\/ reject-200
# 新漫画
^https?:\/\/xapi\.xinmanhua\.net\/splashgroups\?include=splashs reject-200
# 西瓜皮
^https?:\/\/cmt\.comp\.360os\.com\/adv reject-200
# 小强停车
^https?:\/\/www\.xqpark\.cn\/xqParkApp\/resource\/getResource reject-200
# 厦门航空
^https?:\/\/mobileapi\.xiamenair\.com\/mobile-starter\/.+\/getStartAD reject-200
# 小翼管家
^https?:\/\/zjh5api\.ott4china\.com:8091\/cp-api\/view\/config\/pos reject-200
# 萧内网
^https?:\/\/siteapi\.zaixs\.com\/.*\/start_ad reject-200

# ======= Y ======= #
# 鸭奈飞
^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert\.position=[^2]+ reject-200
# 央视频
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json reject-200
# 1号会员店
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=home_launchConfig reject-200
# 医考帮
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd reject-200
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage reject-200
# 友邻优课
^https:\/\/new-app-api\.ylyk\.com\/v1\/user\/myinfo\/adviser reject-200
# 映客直播
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen reject-200
# 印象笔记
^https?:\/\/app\.yinxiang\.com\/ads\/ reject-200
# 永辉超市
^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd reject-200
# 有书
^https?:\/\/gongdu\.youshu\.cc\/m\/open_screen\/list_by_udid reject-200
# 萤石云
^https?:\/\/(api|i)\.ys7\.com\/api\/ads\/ reject-200
^https?:\/\/api\.ys7\.com.*\/getAdvertising reject-200
# 育学园
^https?:\/\/.*\.yuxueyuan\.cn\/yxy-api-gateway\/api\/json\/advert\/getsAdStartScreen reject-200
# 一淘
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query.*etao_splash reject-200
# 云听
^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage reject-200
# 洋葱学院
^https?:\/\/m\.msyc\.cc\/app\/getBootPage\/v\d reject-200
# 易截图
^https?:\/\/1jietu\.com\/apiv\d\/ad reject-200
# 游民星空
^https?:\/\/entry\.ubixioe\.com\/mob\/sdk\/v\d\/endpoint reject-200
# 医脉通
^https?:\/\/api\.medlive\.cn\/promotion-api/adlist reject-200
^https?:\/\/promotion\.medlive\.cn\/getcover-v2\?app_name reject-200
# 有道词典
^https?:\/\/cdke\.youdao\.com\/course3\/recommend\/dict\/startup reject-200
^https?:\/\/gorgon\.youdao\.com\/gorgon reject-200
# ycc360
^https?:\/\/ads\.closeli\.cn\/ reject-200
# 云达人
^https?:\/\/.*ubixioe\.com\/mob\/sdk\/v\d\/endpoint reject-200
# 易校园
^https?:\/\/compus\.xiaofubao\.com\/compus\/advertising reject-200
# 银河证券
^https?:\/\/cdns\.chinastock\.com\.cn\/cdn\/omc\/app\/app\/(index_pop_banner|startup_banner) reject-200
# 越牛新闻
^https?:\/\/m\.api\.shaoxing\.com\.cn\/v\d\/start reject-200
# 云鲸
^https:\/\/cn-app\.narwaltech\.com\/(operate\/(cactivity\/listByResourceIds|appPosition\/listSplash)|app-user-device-server\/v\d\/user-device\/getTips) reject-200

# ======= Z ======= #
# 掌上生活
# ^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec reject-200
# 中国移动
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) reject-200
# 中国移动 江苏
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query reject-200
# 中国移动 山东
https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do reject-200
# 中国移动 广西
^https?:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v reject-200
# 中国移动 广东
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 reject-200
# 中国移动云盘
^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos$ reject-200
# 中国联通
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) reject-200
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) reject-200
# 转转
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo reject-200
# 直播吧
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php$ reject-200
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= reject-200
# 作业帮
^https?:\/\/syh\.zybang\.com\/com\/adx\/ reject-200
# 最右
^https?:\/\/adapi\.izuiyou\.com\/ reject-200
^https?:\/\/api\.izuiyou\.com\/ad\/ reject-200
# 追书神器
^https?:\/\/adx-cn\.anythinktech\.com\/bid reject-200
# 掌上道具城
^https?:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list reject-200
# 掌阅
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad reject-200
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad reject-200
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad reject-200
^https?:\/\/api\.ireader\.mobi\/activity\/ad\/openScreen reject-200
# 自如
^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open reject-200
# 掌上公交
^https?:\/\/quanguo\.mygolbs\.com:8081\/MyBusServer\/servlet\/MyGoServer\.HttpPool\.HttpHandlerServlet reject-200
# 中国银行
# ^https?:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg reject-img
# 追剧达人
^https?:\/\/zjdr666\.com\/zjdr\.php\/v\d\/(version|top_notice\?|advert\?position=[^2]+) reject-200
# 掌上英雄联盟
^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend\/(?!v) reject-200
# 智行火车票
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/scjson\/tripAds reject-200
# 紫金农商银行
^https?:\/\/zjmbank\.js96008\.com:8090\/gw\/advert\/oprAdvertQry reject-200
# 中国广电
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage reject-200
# 智慧苏州
^https?:\/\/newapp2\.szsmk\.com\/app\/config\/queryMainAd reject-200
# 漳州公共交通
^https?:\/\/app\.ibuscloud\.com\/v\d\/(app\/getSkipAdvert|notice\/getNoticeWithAdvByCity) reject-200
# 找金
^https?:\/\/i\.zhaojinapp\.com\/APPAD reject-200
# 章鱼移动供应链
^https?:\/\/.*zhangyuyidong\.cn\/api\/ reject-200

[Script]
# ======= 0~9 ======= #
# 555电影
http-response ^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/555Ad.js, requires-body = true, tag = 555电影
# 12306
http-response ^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/12306.js, requires-body = true, tag = 12306
# 123云盘
http-response ^https?:\/\/www\.123pan\.com\/s\/[0-9a-zA-Z=_/-]+\.html script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/123pan.js, requires-body = true, tag = 123云盘

# ======= A ======= #
# amdc
http-response ^http:\/\/amdc\.m\.taobao\.com script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amdc.js, requires-body = true, tag = amdc
# ahhhhfs
http-response ^https?:\/\/.*(xbwpys|ahhhhfs)\.com\/($|[0-9a-zA-Z_/]+\/$) script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/ahfs.js, requires-body = true, tag = ahhhhfs

# ======= B ======= #
# 百度地图
http-response ^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads script-path = https://raw.githubusercontent.com/app2smile/rules/master/js/baidumap.js, requires-body = true, tag = 百度地图
# 百视TV
http-response ^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/audit\/home\/getCommonMixData script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/baishitv.js, requires-body = true, tag = 百视TV

# ======= C ======= #
# 财新
http-response ^https?:\/\/gg\.caixin\.com\/s\?z=caixin&op=1&c=3362 script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/caixinads.js, requires-body = true, tag = 财新

# ======= D ======= #
# 懂球帝
http-request ^https?:\/\/ap\.dongqiudi\.com\/plat\/v4 script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/CommonScript/echo-response.js, requires-body = true, tag = 懂球帝, argument="text/json&url=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/dongqiudi.js"
# 动画疯
# http-response ^https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/(token|m3u8).php\? script-path = https://raw.githubusercontent.com/NobyDa/Script/master/Bahamut/BahamutAnimeAds.js, requires-body = true, tag = 动画疯
# 叮咚买菜
http-response ^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/getAd script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/CommonScript/replace-body.js, requires-body = true, tag = 叮咚买菜, argument="rt_time":\d{2}->rt_time":40"

# ======= F ======= #
# 飞客茶馆
http-response ^https?:\/\/.*flyert.*\/api\/mobile\/index\.php\?version=\d&mobile=yes&module=basicdata&type=forumlist script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/CommonScript/replace-body.js, requires-body = true, tag = 飞客茶馆, argument="adv->ddgksf2013"
http-response ^https?:\/\/.*flyert.*\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1 script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/fly.js, requires-body = true, tag = 飞客茶馆

# ======= H ======= #
# 航旅纵横
http-response ^https?:\/\/.*umetrip\.com\.cn\/gateway\/api\/umetrip\/native$ script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/hanglvzongheng.js, requires-body = true, tag = 航旅纵横
# http-response ^https?:\/\/114\.115\.217\.129\/gateway\/api\/umetrip\/native$ script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/hanglvzongheng.js, requires-body = true, tag = 航旅纵横

# ======= I ======= #
# i3综合社区
# http-response ^https?:\/\/www\.i3zh\.com script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/CommonScript/replace-body.js, requires-body = true, tag = i3综合社区, argument="cm-pop-up-banners->ddgksf2013"
# 爱奇艺
http-response ^https?:\/\/.*cupid\.iqiyi\.com\/mixer\? script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/iqiyi_open_ads.js, requires-body = true, tag = 爱奇艺
# IT之家
http-response ^https?:\/\/napi\.ithome\.com\/api\/news\/indexv\d\/iphone script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/ithome.js, requires-body = true, tag = IT之家

# ======= J ======= #
# 京喜特价
http-response ^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/startup.js, requires-body = true, tag = 京喜特价
# 京东[invalid]
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms) script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/jd_json.js, requires-body = true, tag = 京东
# 京东lite
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/CommonScript/replace-body.js, requires-body = true, tag = 京东lite, argument="jdLiteAdvertisingVO->ddgksf2013"
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/CommonScript/replace-body.js, requires-body = true, tag = 京东lite, argument="pushData->ddgksf2013"

# ======= K ======= #
# KFC肯德基
http-response ^https?:\/\/res.kfc.com.cn\/CRM\/kfcad\/apphome6\/apphome.*json script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/CommonScript/replace-body.js, requires-body = true, tag = KFC肯德基, argument="bootStrapAd->ddgksf2013"
# 酷安
http-response ^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList) script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/coolapk.js, requires-body = true, tag = 酷安
http-response ^https?:\/\/api.coolapk.com\/v6\/main\/init script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/coolapk.js, requires-body = true, tag = 酷安
# 夸克
http-response ^https?:\/\/open-cms-api\.(uc|quark)\.cn\/open-cms script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/quark.js, requires-body = true, tag = 夸克

# ======= M ======= #
# 慢慢买
http-response ^https?:\/\/apapia-sqk\.manmanbuy\.com\/index_json\.ashx script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/CommonScript/replace-body.js, requires-body = true, tag = 慢慢买, argument="splashAD->ddgksf2013"

# ======= N ======= #
# 农业银行
http-response ^https?:\/\/mobilepaas\.abchina\.com\.cn:441\/mgw\.htm script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/abchina.js, requires-body = true, tag = 农业银行

# ======= O ======= #
# Oclean Care
http-response ^https?:\/\/careapi\.oclean\.com\/mall\/v\d\/User\/GetUserCenter script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/CommonScript/replace-body.js, requires-body = true, tag = Oclean Care, argument="banner"->ddgksf2013""

# ======= P ======= #
# 朴朴超市
http-response ^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v\d\?position script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/pupumarket.js, requires-body = true, tag = 朴朴超市
# 平安健康全球版
http-response ^https?:\/\/api\.jk\.cn\/m\.api script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/pinganads.js, requires-body = false, tag = 平安健康全球版

# ======= Q ======= #
# 奇点阅读
http-response ^https?:\/\/apps\.teamair\.cn\/app\/version script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/qidian.js, requires-body = false, tag = 奇点阅读

# ======= S ======= #
# Spotify Pro
http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path = https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js, timeout = 10, tag = Spotify - JSON处理
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path = https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body = true, binary-body-mode = true, timeout = 10, tag = Spotify - Proto处理
# 顺丰
http-response ^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryInfoFlow script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/shunfeng_json.js, requires-body = true, tag = 顺丰
# Stay
http-response ^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$ script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/stay.js, requires-body = true, tag = Stay
# 识货
http-response ^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/screen script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/CommonScript/replace-body.js, requires-body = true, tag = 识货, argument="egin_time":"\d{4}->egin_time":"2099"
# 什么值得买
http-response ^https?:\/\/.*zdmimg\.com\/cpm\/api\/v\d\/advert_distribution\/get_all_advertise script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/smzdm_json.js, requires-body = true, tag = 什么值得买
# 神州租车
http-response ^https?:\/\/apiproxy\.zuche\.com\/resource\/cardes\/toufang\/marketing script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/dict.js, requires-body = true, tag = 神州租车

# ======= T ======= #
# 天府通
http-response ^https?:\/\/tft-app\.cdtft\.cn\/gateway-customer\/tftapp\/tft-ams\/api\/appAd script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/CommonScript/replace-body.js, requires-body = true, tag = 天府通, argument="officialAdvertResultVo->ddgksf2013"

# ======= V ======= #
# v2ex
http-response ^https?:\/\/.*v2ex\.com\/($|t\/\d+) script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/v2ex.js, requires-body = true, tag = v2ex

# ======= W ======= #
# 微信110
http-response ^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/weixin110.js, requires-body = true, tag = 微信110
# 微信
# http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/CommonScript/replace-body.js, requires-body = true, tag = 微信, argument="advertisement->ddgksf2013"
# 威锋
# http-response ^https?:\/\/api\.wfdata\.club\/v\d\/search\/hot\? script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/CommonScript/replace-body.js, requires-body = true, tag = 威锋, argument="dataList":\[.+\]->dataList":[{}]"

# ======= X ======= #
# 小特
http-response ^https?:\/\/lcen\.xiaote\.net\/api\/graphql script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/CommonScript/replace-body.js, requires-body = true, tag = 小特, argument="screenSplashAd->ddgksf2013"
# 小熊播放器
http-response ^https?:\/\/apps\.workair\.cn\/app\/version script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/CommonScript/replace-body.js, requires-body = true, tag = 小熊播放器, argument="ads"->ddgksf2013""

# ======= Z ======= #
# 知乎
http-response ^https?:\/\/api\.zhihu\.com\/commercial_api.*launch_v2 script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/zhihu_openads.js, requires-body = true, tag = 知乎

[MitM]
hostname = pinggai*.caixin.com, *.5eplay.com, app.duxiaoman.com, *.flyert.*, lop-proxy.jd.com, 101.227.139.118, i.zhaojinapp.com, patientgate.91160.com, iyes.youku.com, gateway.cotticoffee.com, app.jiantou8.com, capi.lkcoffee.com, www.123pan.com, api-access.pangolin-sdk-toutiao.*com, zjh5api.ott4china.com, napi.ithome.com, api.qd-metro.com, api.kurobbs.com, apiproxy.zuche.com, api.smart.jd.com, mobileapi.xiamenair.com, home.mi.com, apps.teamair.cn, cn-app.narwaltech.com, api2.picooc.com, file.mylyg.net, lens.leoao.com, www.ahzs10000.com, api.qbb6.com, *.zdmimg.com, cdns.chinastock.com.cn, api.futunn.com, api.ireader.mobi, www.xqpark.cn, api.jk.cn, api.moomoo.com, api.ys7.com, cq11344-app-https-api-1.ictun.com, hxqapi.hiyun.tv, m-adphone.wenhua.com.cn, *.fenbi.com, api.medlive.cn, smsrebuild1.mail.10086.cn, ad.mcloud.139.com, comapi.reader.qq.com, commontgw.reader.qq.com, fuwu.nhsa.gov.cn, compus.xiaofubao.com, *.ubixioe.com, bp-api.bestv.com.cn, app.ibuscloud.com, www.kujiale.com, mama.dxy.com, newapp2.szsmk.com, vidz.3hxq.cn, xapi.xinmanhua.net, jz.wacaijizhang.com, ads.closeli.cn, shop-api.retail.mi.com, gorgon.youdao.com, cdke.youdao.com, m.stock.pingan.com, sdk.1rtb.net, careapi.oclean.com, app.10099.com.cn, hc-ssp.sm.cn, apps.workair.cn, app-api.medsci.cn, ad.cj.sina.cn, app-cdn.2q10.com, api.merach.com, zlsdk.1rtb.net, advertise.bczeducation.cn, notify.baicizhan.com, app.api.qjjfin.com, dynamicad.kfc.com.cn, ump.sz.creditcard.ecitic.com, *.didapinche.com, api.mcd.cn, comicapi.manhuashe.com, acs-m.freshippo.com, zjmbank.js96008.com, www.flyert.com, api.ys7.com, saad.ms.zhangyue.net, dj.palmestore.com, device-box.onethingpcs.com, *.anythinktech.com, api.xueqiu.com, 182.92.251.113, 101.201.175.228, switch.jumpvg.com, mobilepaas.abchina.com.cn, api-one-wscn.awtmt.com, restapi.iyunmai.com, maicai.api.ddxq.mobi, info.mina.mi.com, qadx.qinlinad.com, app-gateway.leisuapi.com, app.c.nf.migu.cn, app.flymodem.com.cn, hfapp-service.qweather.net, *.ahhhhfs.com, promotion.medlive.cn, mobads.baidu.com, entree-ws.igetget.com, axxd.xmseeyouyima.com, guide-acs.m.taobao.com, *.mting.info, ad.lofter.com, entry.ubixioe.com, *.v2ex.com, adv.ccb.com, client-api-v2.oray.com, www.pansearch.me, td.cgmcare.cn, *.yuanfudao.com, ad.mcloud.139.com, wallpaper.soutushenqi.com, 140.179.224.63, ap.dongqiudi.com, apapia-sqk.manmanbuy.com, emdcadvise.eastmoney.com, *.tipatipa.xyz, superapp.xgimi.com, mix-api.camera360.com, api1.34580.com, api.wmpvp.com, gateway.abite.com, rengine-platform.llsapp.com, 1jietu.com, bbs-api.miyoushe.com, tcmobileapi.17usoft.com, m.msyc.cc, mgw.mpaas.cn-hangzhou.aliyuncs.com, ytmsout.radio.cn, api.kmovie.gifshow.com, igetcool-gateway.igetcool.com, *.xbwpys.com, open-cms-api.quark.cn, ftapi.10jqka.com.cn, wxa.wxs.qq.com, evs.500.com, j1.pupuapi.com, dq.dxy.cn, m.you.163.com, open-cms-api.uc.cn, *.yuxueyuan.cn, pan-api.bitqiu.com, client.tujia.com, vip7.fzwdyy.cn, *.qyfxgd.cn, *.weilai555.com, *.ecoliving168.com, *cupid.iqiyi.com, gateway.36kr.com, shopapi.io.mi.com, tk.lanjiyin.com, gongdu.youshu.cc, api.21ec74.com, ztoread.ziroom.com, iphone.ac.qq.com, web.chelaile.net.cn, gd.10086.cn, api.00bang.cn, app.hbooker.com, api.sfacg.com, newclient.map.baidu.com, api3.cls.cn, gateway-api.dushu365.com, p0.pipi.cn, jdread-api.jd.com, ms.jr.jd.com, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com, router-app-api.jdcloud.com, app.homeinns.com, cdn-evone-ceph.echargenet.com, gg.caixin.com, app-gw.csdn.net, api.gameplus.qq.com, mrobot.pconline.com.cn, djcapp.game.qq.com, mxsa.mxbc.net, cn-acs.m.cainiao.com, zjdr666.com, api.caiyunapp.com, api.ahmobile.cn, gx.10086.cn, emdcadvertise.eastmoney.com, api-sams.walmartmobile.cn, creditcardapp.bankcomm.cn, lban.spdb.com.cn, adapi.izuiyou.com, i.ys7.com, apps.api.ke.com, api.yonghuivip.com, access.mypikpak.com, gateway.shouqiev.com, res.pizzahut.com.cn, api.caijingmobile.com, 3g.csair.com, client-api.oray.com, bgw.xinyue.qq.com, api-new.app.acfun.cn, m.client.10010.com, open.fitdays.cn, gha.ghac.cn, sh-gateway.shihuo.cn, wcprd.hilton.com, ad.12306.cn, 103.91.210.141, adx-cn.anythinktech.com, js-ad.ayximgs.com, api.dangdang.com, pzoap.moedot.com, pipi.4kya.com, vip7.fzwdyy.cn, sdk.alibaba.com.ailbaba.me, tft-app.cdtft.cn, bgw.xinyue.qq.com, pan.baidu.com, yunbusiness.ccb.com, client.app.coc.10086.cn, t1.market.xiaomi.com, api.m.mi.com, app.zhuanzhuan.com, api.cloud.189.cn, appwk.baidu.com, us.l.qq.com, open.e.kuaishou.com, mi.gdt.qq.com, emdcadvertise.eastmoney.com, adm.10jqka.com.cn, a.qiumibao.com, api.tipsoon.com, b.appsimg.com, ios.sspai.com, zconfig.alibabausercontent.com, api.touker.com, mpcs.suning.com, api.yangkeduo.com, easyreadfs.nosdn.127.net, sp.kaola.com, gw.kaola.com, mime.baidu.com, learn.chaoxing.com, mapi.dangdang.com, api.dangdang.com, open.e.kuaishou.com, client.qunar.com, mpos-pic.helipay.com, dili.bdatu.com, wap.ngchina.cn, ih2.ireader.com, adpai.thepaper.cn, api.haohaozhu.cn, list-app-m.i4.cn, api.xiachufang.com, peisongapi.meituan.com, *gaoqingdianshi.com, *.kakamobi.cn, api.jxedt.com, slapi.oray.net, r.inews.qq.com, app.yinxiang.com, mapi.appvipshop.com, syh.zybang.com, cdn.cmgadx.com, api.internetofcity.cn, img.meituan.net, lcen.xiaote.net, venus.yhd.com, api.shenyin.name, mage*.if.qidian.com, god.gameyw.netease.com, m.ibuscloud.com, e.dangdang.com, app2.autoimg.cn, adproxy.autohome.com.cn, *.umetrip.com, explorer.tratao.com, overseas.weico.cc, 118.178.214.118, 182.92.251.113, 120.241.*, dapis.mting.info, acs.m.taobao.com, open3.vistastory.com, ssp.dzh.com.cn, www.meituan.com, client.mail.163.com, api.izuiyou.com, appapi.huazhu.com, api.wfdata.club, interface*.music.163.com, api.psy-1.com, res.kfc.com.cn, security.wechat.com, weixin110.qq.com, cdn.*.chelaileapp.cn, api.coolapk.com, app3.qdaily.com, daoyu.sdo.com, img.jiemian.com, ccsp-egmas.sf-express.com, *.laichon.com, app.ap.d3yuiw4.com, www.i3zh.com, api.yikaobang.com.cn, api-ad-product.huxiu.com, jad-api.jin10.com, mob.mddcloud.com.cn, appactive.1234567.com.cn, rtbapi.douyucdn.cn, service.busi.inke.cn, gab.122.gov.cn, dispatcher.camera360.com, app.api.versa-ai.com, open.taou.com, api.taou.com, track.mm.taou.com, app.dewu.com, data-collector.soulapp.cn, api.gamer.com.tw, beta-api.crunchyroll.com, api.vistopia.com.cn, pss.txffp.com, m.sd.10086.cn, helper.2bulu.com, 47.100.65.202, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn, wap.js.10086.cn, tagit.hyhuo.com, top-widgets-api.xiaozujian.com, *mangaapi.manhuaren.*, apis.lifeweek.com.cn, support.you.163.com, yanxuan.nosdn.127.net, *.peopleapp.com, new-app-api.ylyk.com, gw.aihuishou.com, *.58cdn.com.cn, app.58.com, api.zhihu.com, creditcardapp.bankcomm.com, res.xiaojukeji.com, 116.85.2.15, 116.85.2.14, 212.129.159.79, lchttpapi.xczim.com, business.msstatic.com, api.kkmh.com, *.chelaile.net.cn, api.jr.mi.com, api.m.mi.com, guanyu.longfor.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, m.tuniu.com, mapi.mafengwo.cn, api.xiaoyi.com, api.douban.com, otheve.beacon.qq.com, mapi.sfbest.com, api.mwee.cn, sso.ifanr.com, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, testflight.apple.com, wmapi.meituan.com, appconf.mail.163.com, dl-cu-hz.lechange.cn, fbchina.flipchina.cn, zone.guiderank-app.com, homefront.qunar.com, afd.baidu.com, ma-adx.ctrip.com, mbd.baidu.com, img.rr.tv, api.rr.tv, *.hoopchina.com, goblin.hupu.com, spclient.wg.spotify.com