#!name = Telegram
#!desc = Telegram外部链接跳转，可选择Telegram、Swiftgram、Turrit、iMe、Nicegram、Lingogram。
#!openUrl = https://apps.apple.com/app/id686449807
#!author = sooyaaabo[https://github.com/sooyaaabo]
#!tag = 功能增强
#!system = 
#!system_version = 
#!loon_version = 3.3.7(921)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App-Icon/Telegram-01.png
#!date = 2025-12-16 20:00

# 2025-09-06
# https://github.com/Repcz/Tool/blob/X/Surge/Module/Function/FKTG.sgmodule

[Argument]
t.me_redirect = select, "Telegram", "Swiftgram", "Turrit", "iMe", "Nicegram", "Lingogram", tag = 跳转至对应客户端

[Rule]
DOMAIN-SUFFIX, swiftgram.app, PROXY
DOMAIN-SUFFIX, iturrit.com, PROXY
DOMAIN-SUFFIX, imem.app, PROXY
DOMAIN-SUFFIX, nicegram.app, PROXY
DOMAIN-SUFFIX, nicegram.cloud, PROXY
DOMAIN-SUFFIX, intentchat.app, PROXY

[Script]
http-response (https:\/\/)?t\.me\/(.+) script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/Telegram/t.me_redirect.js, requires-body = false, tag = [Telegram]t.me重定向, argument=[{t.me_redirect}]

[MitM]
hostname = t.me