#!name = TestFlight
#!desc = 多账户共存与自动加入TestFlight
#!openUrl = 
#!author = @blackmatrix7 @NobyDa
#!homepage = https://github.com/sooyaaabo/Loon
#!icon= https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/TestFlight.png
#!date = 2024-05-14 19:30

# 2022-12-22
# https://github.com/blackmatrix7/ios_rule_script/blob/master/script/testflight/testflight.lnplugin

# https://raw.githubusercontent.com/NobyDa/Script/master/Loon/Loon_TF_Account.plugin

[General]
skip-proxy = iosapps.itunes.apple.com

[Rule]
DOMAIN, testflight.apple.com, PROXY

[Script]

;http-request ^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ script-path = https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js, requires-body = true, timeout = 120, tag = TestFlight账户管理

# TestFlight_设置篡改
http-request ^https:\/\/testflight\.apple\.com\/v\d\/accounts\/settings\/.*\/apps\/\d+ script-path = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.js, requires-body = true, tag = TestFlight_设置篡改
# TestFlight_应用篡改
http-request ^https:\/\/testflight\.apple\.com\/v\d\/accounts\/\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\/apps\/\d+ script-path = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.js, requires-body = true, tag = TestFlight_应用篡改
# TestFlight_状态篡改
http-request ^https:\/\/testflight\.apple\.com\/v\d\/apps\/\d+\/\d+\/install\/status$ script-path = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.js, requires-body = true, tag = TestFlight_状态篡改
# TestFlight_应用共存
http-response ^https:\/\/testflight\.apple\.com\/v\d\/accounts\/\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\/apps$ script-path = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.js, requires-body = true, tag = TestFlight_应用共存
# TestFlight_自动入列
http-response ^https:\/\/testflight\.apple\.com\/v3\/accounts\/\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\/ru\/([a-zA-Z0-9]{8})$ script-path = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.js, requires-body = true, tag = TestFlight_自动入列

[MITM]
hostname = testflight.apple.com
