#!name = iRingo:TestFlight
#!desc = 1.自定义TestFlight登录商店地区 2.多账户保存及切换(需配置BoxJs使用) 3.让通用应用在任意苹果处理器设备上可安装
#!openUrl = https://apps.apple.com/app/id899247664
#!author = VirgilClyne[https://github.com/VirgilClyne]
#!tag = 功能增强
#!system = 
#!system_version = 
#!loon_version = 3.2.2(749)
#!homepage = http://boxjs.com/#/app/iRingo.TestFlight
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App/TestFlight-02.png
#!date = 2024-09-16 22:30

# 2024-04-15
# https://github.com/VirgilClyne/iRingo/blob/main/plugin/TestFlight.plugin

[General]
skip-proxy = iosapps.itunes.apple.com

[Script]
http-request ^https?:\/\/testflight\.apple\.com\/ script-path = https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TestFlight.request.js, requires-body = true, tag = iRingo.TestFlight.request, argument=
http-response ^https?:\/\/testflight\.apple\.com\/ script-path = https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TestFlight.response.js, requires-body = true, tag = iRingo.TestFlight.response, argument=

[MitM]
hostname = testflight.apple.com
