#!name = 微博
#!desc = 微博全面净化
#!openUrl = https://apps.apple.com/app/id350962117
#!author = @RuCu6 @zmqcherish
#!keyword = 去广告, RuCu6, zmqcherish
#!homepage = https://github.com/sooyaaabo/Loon
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Weibo.png
#!date = 2024-07-16 23:00

# 2024-01-22 17:00
# https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/weibo.snippet

[Rule]
# 请求放行
DOMAIN, wbapp.uve.weibo.com, DIRECT
# 请求拦截 - 微博开屏广告
DOMAIN, huodong.weibo.cn, REJECT
DOMAIN-SUFFIX, biz.weibo.com, REJECT
DOMAIN, bootpreload.uve.weibo.com, REJECT
# 收集用户信息，上传用户日志的请求
URL-REGEX, ^https?:\/\/api\.weibo\.cn\/2\/(push\/active|client\/addlog_batch|ad\/preload), REJECT-DROP
URL-REGEX, ^https?:\/\/api-cloudim\.api\.weibo\.com\/v1\/log\/, REJECT-DROP
# 其他广告
;DOMAIN, f.video.weibocdn.com, REJECT
DOMAIN-SUFFIX, fastimage.uve.weibo.com, REJECT
DOMAIN-SUFFIX, adimg.vue.weibo.com, REJECT
DOMAIN-SUFFIX, zymo.mps.weibo.com, REJECT
DOMAIN-SUFFIX, weibomingzi.com, REJECT
DOMAIN-SUFFIX, sdkapp.uve.weibo.com, REJECT
DOMAIN-SUFFIX, promote.biz.weibo.cn, REJECT
DOMAIN-SUFFIX, gw5.push.mcp.weibo.cn, REJECT
DOMAIN-SUFFIX, gw6.push.mcp.weibo.cn, REJECT
DOMAIN-SUFFIX, game.weibo.cn, REJECT
DOMAIN-SUFFIX, adimg.uve.weibo.com, REJECT
DOMAIN-SUFFIX, game.weibo.com, REJECT
DOMAIN-SUFFIX, ads.viber.com, REJECT
DOMAIN-SUFFIX, ads-d.viber.com, REJECT
DOMAIN-SUFFIX, ads.aws.viber.com, REJECT
DOMAIN-SUFFIX, alitui.weibo.com, REJECT
DOMAIN-SUFFIX, dp.im.weibo.cn, REJECT
DOMAIN-SUFFIX, biz.weibo.com.cn, REJECT
DOMAIN-SUFFIX, biz.weibo.com, REJECT
DOMAIN-SUFFIX, click.uve.weibo.com, REJECT
DOMAIN-SUFFIX, wax.weibo.com, REJECT
DOMAIN-SUFFIX, wbapp.uve.weibo.com, REJECT
DOMAIN-SUFFIX, widget.weibo.com, REJECT
DOMAIN-SUFFIX, dsp.edm.weibo.cn, REJECT
DOMAIN-SUFFIX, alitui.weibo.com.cn, REJECT
DOMAIN-SUFFIX, tui.weibo.com, REJECT
DOMAIN-SUFFIX, wax.weibo.com.cn, REJECT
DOMAIN-SUFFIX, ad.weibo.com, REJECT

[Rewrite]
# 首页 - 签到、发布按钮、侧边栏、右上角红包、顶部标签页、侧边栏提醒、超话标签页悬浮、顶部直播
^https:\/\/api\.weibo\.cn\/2\/(ug\/checkin\/list|push\/daily)\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist\? reject-dict
# 详情页 - 超话、评论区、看图界面、个人主页、我的页面、信息流、商品橱窗、视频流、视频号、视频调查、话题卡片
^https:\/\/api\.weibo\.cn\/2\/comments\/bullet_screens\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/photo\/info\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/statuses\/(container_positive|push_info)\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/vote\/get_vote_detail\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/chaohua\/discovery\/home_bottom\/switch\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/huati\/(discovery_home_bottom_getdotinfo|mobile_discovery_searchchange)\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/wbox\/\w+\/(home_bottom_modal|interest_category)\? reject-dict
# 发现页 - 热门微博信息流、搜索列表、热搜提醒、猜你想搜、视频流红包
^https:\/\/api\.weibo\.cn\/2\/search\/container_discover\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/hot\/hours_spotlight\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/video\/redpacket\? reject-dict
^https:\/\/api\.weibo\.cn\/!\/sug\/list\/finderchange\? reject-dict
# 开屏广告
^https:\/\/bootrealtime\.uve\.weibo\.com\/v[23]\/ad\/realtime reject-dict
^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(get-lbs-cell-info\.php|sdkconfig\.php) reject
# 微博长文章推广
^https:\/\/card\.weibo\.com\/article\/m\/aj\/(reward|uvead)\? reject-dict
^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(reward|uvead)\? reject-dict

[Script]
# 首页 - 签到、发布按钮、侧边栏、右上角红包、顶部标签页、侧边栏提醒、超话标签页悬浮、顶部直播
http-response ^https:\/\/api\.weibo\.cn\/2\/(checkin\/show|client\/publisher_list|push\/active)\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, requires-body = true, tag = 首页
http-response ^https:\/\/api\.weibo\.cn\/2\/groups\/allgroups\/v2\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, requires-body = true, tag = 首页
# 详情页 - 超话、评论区、看图界面、个人主页、我的页面、信息流、商品橱窗、视频流、视频号、视频调查、话题卡片
http-response ^https:\/\/api\.weibo\.cn\/2\/(cardlist|page)\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, requires-body = true, tag = 详情页
http-response ^https:\/\/api\.weibo\.cn\/2\/comments\/build_comments\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, requires-body = true, tag = 详情页
http-response ^https:\/\/api\.weibo\.cn\/2\/(container\/asyn|flowlist|flowpage)\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, requires-body = true, tag = 详情页
http-response ^https:\/\/api\.weibo\.cn\/2\/friendships\/(create|destroy)\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, requires-body = true, tag = 详情页
http-response ^https:\/\/api\.weibo\.cn\/2\/profile\/(container_timeline|dealatt|me|statuses\/tab|userinfo)\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, requires-body = true, tag = 详情页
http-response ^https:\/\/api\.weibo\.cn\/2\/statuses\/(container_timeline(_hot|_topic|_topicpage|_unread)?|unread_hot_timeline)\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, requires-body = true, tag = 详情页
http-response ^https:\/\/api\.weibo\.cn\/2\/statuses\/(extend|show)\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, requires-body = true, tag = 详情页
http-response ^https:\/\/api\.weibo\.cn\/2\/video\/tiny_stream_video_list\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, requires-body = true, tag = 详情页
http-response ^https:\/\/api\.weibo\.cn\/2\/!\/huati\/discovery_home_bottom_channels\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, requires-body = true, tag = 详情页
# 消息页
http-response ^https:\/\/api\.weibo\.cn\/2\/direct_messages\/user_list\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, requires-body = true, tag = 消息页
http-response ^https:\/\/api\.weibo\.cn\/2\/messageflow\/notice\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, requires-body = true, tag = 消息页
# 发现页 - 热门微博信息流、搜索列表、热搜提醒、猜你想搜、视频流红包
http-response ^https:\/\/api\.weibo\.cn\/2\/search\/(container_timeline|finder)\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, requires-body = true, tag = 发现页
http-response ^https:\/\/api\.weibo\.cn\/2\/searchall\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, requires-body = true, tag = 发现页
# 开屏广告
http-response ^https:\/\/bootpreload\.uve\.weibo\.com\/v1\/ad\/preload script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, requires-body = true, tag = 开屏广告
http-response ^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, requires-body = true, tag = 开屏广告
http-response ^https:\/\/wbapp\.uve\.weibo\.com\/(preload\/get_ad|wbapplua\/wbpullad\.lua)\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, requires-body = true, tag = 开屏广告
# 会员图标
http-response ^https:\/\/new\.vip\.weibo\.cn\/aj\/appicon\/list\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, requires-body = true, tag = 会员图标

[Mitm]
hostname = *.weibo.cn, *.weibo.com, sinaurl.cn, t.cn, weibo.cn
