#!name = 微博轻享版
#!desc = 过滤微博轻享版广告
#!openUrl = https://apps.apple.com/app/id1215210046
#!author = Keywos[https://github.com/Keywos], kokoryh[https://github.com/kokoryh]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.2(749)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App/Weibo_intl.png
#!date = 2024-11-04 16:20

# 2023-09-06 17:07:45
# https://raw.githubusercontent.com/Keywos/rule/main/script/weibo_us/wb_us.plugin

[Rewrite]
#  开屏广告
^https?:\/\/open\.e\.kuaishou\.com\/rest\/e\/v\d\/open reject-dict
^https?:\/\/mi\.gdt\.qq\.com\/ reject
^https?:\/\/tqt\.weibo\.cn\/ reject
^https?:\/\/adstrategy\.biz\.weibo\.com\/v\d\/strategy\/ad reject-dict
^https?:\/\/boot(?:preload|realtime)\.uve\.weibo\.com\/v\d\/ad\/(?:preload|realtime) reject-dict

# 热门视频、热推荐
^https?:\/\/api\.weibo\.cn\/\d\/(?:cardlist\?v_f=\d|ad\/weibointl\?) reject-dict
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=hot_search_users reject-dict

# 私信中绿洲的擦边诱导推广
^https:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=treehole&auth= reject-dict

[Script]
# 趋势页、开屏广告、用户中心、热搜置顶、我的页面 尊享专属、瀑布流去广告
http-response ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?(ct=(feed&a=trends|user&a=get_searching_info)|a=(get_coopen_ads|user_center|search_topic|open_app&auth|icon_center)) script-path = https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js, requires-body = true, tag = 微博轻享版去广告
http-response ^https?:\/\/api\.weibo\.cn\/\d\/statuses\/.*timeline script-path = https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js, requires-body = true, tag = 微博轻享版去广告
http-response ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php script-path = https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js, requires-body = true, tag = 微博轻享版去广告

[MitM]
hostname = open.e.kuaishou.com, mi.gdt.qq.com, tqt.weibo.cn, *biz.weibo.com, *uve.weibo.com, *api.weibo.cn