#!name = Youtube (Music)
#!desc = 过滤Youtube (Music)广告，增加画中画、字幕翻译、歌词翻译功能，支持后台播放。需要启用QUIC回退保护。不支持tvOS设备。
#!openUrl = https://apps.apple.com/app/id544007664
#!author = Maasea[https://github.com/Maasea], VirgilClyne[https://github.com/VirgilClyne], Choler[https://github.com/Choler], DivineEngine[https://github.com/DivineEngine], app2smile[https://github.com/app2smile]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.4(787)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App/YouTube.png
#!date = 2024-11-28 12:00

# 2024-11-24
# https://github.com/Maasea/sgmodule/blob/master/YouTube.Enhance.sgmodule
# 2024-11-28 02:07:31
# https://kelee.one/Tool/Loon/Plugin/YouTube_remove_ads.plugin

# YouTube 画中画和后台播放可在客户端内关闭
#   - 设置 -> 播放 -> 画中画
#   - 设置 -> 后台播放和下载 -> 后台播放

[Argument]
blockUpload = switch, true, false, tag = 隐藏上传按钮, desc = 是否隐藏上传按钮
blockImmersive = switch, true, false, tag = 隐藏选段按钮, desc = 是否隐藏选段按钮
captionLang = select, "zh-Hans", "zh-Hant", "ja", "ko", "en", "off", tag = 字幕翻译语言, desc = 选择字幕翻译语言
lyricLang = select, "zh-Hans", "zh-Hant", "ja", "ko", "en", "off", tag = 歌词翻译语言, desc = 选择歌词翻译语言
debug = switch, false, true, tag = 启用调试模式, desc = 是否启用调试模式

[Rule]
AND, ((DOMAIN-SUFFIX, googlevideo.com),  (PROTOCOL, QUIC)), REJECT
AND, ((DOMAIN-SUFFIX, youtubei.googleapis.com),  (PROTOCOL, QUIC)), REJECT

[Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad mock-response-body data-type=text status-code=502
# 短链移除追踪参数
(^https:\/\/youtu\.be\/[\w-]+)(?:\?si=\w+) 307 $1

[Script]
# http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(?:browse|next|player|reel\/reel_watch_sequence|get_watch) script-path = https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.preview.js, requires-body = true, binary-body-mode = true, tag = YouTube请求

http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(?:browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) script-path = https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js, requires-body = true, binary-body-mode = true, tag = YouTube响应, argument=[{blockUpload},{blockImmersive},{captionLang},{lyricLang},{debug}]

[MitM]
hostname = youtu.be, *.googlevideo.com, youtubei.googleapis.com